{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Modal Submission`
	Trigger: `\A(?i)iota_forms`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$targetMember := .Member}}

{{$factionData := dbGet 0 "FactionData"}}
{{if not $factionData}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $factionData.Value.Get "Divisions"}}

{{$selectedRankProfile := sdict}}
{{$selectedEchelonProfile := sdict}}
{{$selectedDivisionProfile := sdict}}

{{/*
	We loop through each subdivision, and for each iteration, we assign $subdivision to the
	current in-loop subdivision.

	For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

	For each echelon, we loop through the ranks.

	We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $_, $divisionData := $divisions}}
	{{$division := .}}
	{{range $divisionData.Echelons}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if in $targetMember.Roles $rank.RoleID}}
				{{$selectedRankProfile = .}}
				{{$selectedEchelonProfile = $echelon}}
				{{$selectedDivisionProfile = $division}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}
{{end}}


{{/* Training log submission */}}
{{if eq .StrippedID "TrainingLog"}}
	{{$logs := (dbGet 0 "trainingLogs").Value}}
	{{dbSet 0 "trainingLogBackup" $logs}}
	{{$ID := (dbGet 0 "Tlog").Value}}
	{{dbSet 0 "TlogBackup" $ID}}
	{{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
	{{deleteInteractionResponse .Interaction.Token $x}}
	{{$logID := add $ID 1}}
	{{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
	{{$logData := sdict}}
	{{with .ModalValues}}
		{{$logData.Set "Host" (index .hostDropdown.value 0)}}
		{{$logData.Set "Result" (index .trainingResultDropdown.value 0)}}
		{{$logData.Set "Summary" .trainingSummaryInput.value}}
		{{$logData.Set "Proof" (index .uploadForm.value 0)}}
	{{end}}
	{{range $k, $v := .InteractionData.Resolved.Attachments}}
		{{if ne $k $logData.Proof}}
			{{continue}}
		{{end}}
		{{$url := reReplace "\u0026" $v.URL "&"}}
		{{$logData.Set "Proof" $url}}
		{{break}}
	{{end}}
	{{$hostMember := getMember $logData.Host}}
	{{$hostRobloxName := reReplace ` \|.*` $hostMember.Nick ""}}
	{{$fields := cslice 
		(sdict "name" "__Training host__" "value" (printf "<@!%s> `(%s)`" $logData.Host $hostRobloxName) "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Training summary__" "value" $logData.Summary "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Result__" "value" $logData.Result "inline" true)
	}}
	{{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nTraining type: <@&%d>" $timeOfLog $selectedRankProfile.RoleID) "fields" $fields "image" (sdict "url" $logData.Proof) "color" 0x4b9a4e}}
	{{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
	{{$logChannel := false}}
	{{range $_, $data := $logs}}
		{{if not $data}}{{continue}}{{end}}
		{{if eq $data.Roblox $robloxName}}
				{{$clogData := sdict "Channel" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $data.Link) 0) 1) 1) "ID" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $data.Link) 0) 1) 2)}}
				{{$logChannel = $clogData.Channel}}
			{{break}}
		{{end}}
	{{end}}
	{{if $logChannel}}
		{{openThread (toInt $logChannel)}}
	{{else}}
		{{try}}
			{{$logChannel = (createForumPost 1383638051984773241 $robloxName (printf "%s's training log" .User.Mention)).ID}}
		{{catch}}
			{{if in .Error "unable to create forum post"}}
				{{sendMessage 1384154677951856730 (printf "Was not able to create a forum post channel for training log #%d" $logID)}}
			{{end}}
		{{end}}
	{{end}}
	{{$trainingLog := sdict
		"ID" $logID
		"User" .User
		"Roblox" $robloxName
		"Time" $timeOfLog
		"Host" (sdict "ID" $logData.Host "Roblox" $hostRobloxName)
		"Type" $selectedRankProfile.RoleID
		"Summary" $logData.Summary
		"Result" $logData.Result
		"Proof" $logData.Proof
	}}
	{{if $logChannel}}
		{{$x := sendMessageRetID $logChannel (complexMessage "embed" (cembed $embed))}}
		{{$trainingLog.Set "Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID (toInt $logChannel) $x)}}
	{{end}}
	{{$logs.Set (toInt $logID) $trainingLog}}
	{{dbSet 0 "trainingLogs" $logs}}
	{{$_ := dbIncr 0 "Tlog" 1}}
{{end}}

{{/* Deployment log submission */}}
{{if eq .StrippedID "DeploymentLog"}}
	{{$logs := (dbGet 0 "deploymentLogs").Value}}
	{{dbSet 0 "deploymentLogBackup" $logs}}
	{{$ID := (dbGet 0 "Dlog").Value}}
	{{dbSet 0 "DlogBackup" $ID}}
	{{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
	{{deleteInteractionResponse .Interaction.Token $x}}
	{{$logID := add $ID 1}}
	{{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
	{{$logData := sdict}}
	{{with .ModalValues}}
		{{$logData.Set "Host" (index .hostDropdown.value 0)}}
		{{$logData.Set "Type" (index .deploymentTypeDropdown.value 0)}}
		{{$logData.Set "Summary" .deploymentSummaryInput.value}}
		{{$logData.Set "Sightings" (or (.deploymentSightingsInput.value) "None")}}
		{{$logData.Set "Proof" (index .uploadForm.value 0)}}
	{{end}}
	{{range $k, $v := .InteractionData.Resolved.Attachments}}
		{{if ne $k $logData.Proof}}
			{{continue}}
		{{end}}
		{{$url := reReplace "\u0026" $v.URL "&"}}
		{{$logData.Set "Proof" $url}}
		{{break}}
	{{end}}
	{{$hostMember := getMember $logData.Host}}
	{{$hostRobloxName := reReplace ` \|.*` $hostMember.Nick ""}}
	{{$fields := cslice 
		(sdict "name" "__Deployment host__" "value" (printf "<@!%s> (`%s`)" $logData.Host $hostRobloxName) "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Deployment type__" "value" (printf "`%s`" $logData.Type) "inline" true)
		(sdict "name" "__Deployment summary__" "value" $logData.Summary "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Sightings__" "value" $logData.Sightings "inline" true)
	}}
	{{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nDeployed as: <@&%d>" $timeOfLog $selectedRankProfile.RoleID) "fields" $fields "image" (sdict "url" $logData.Proof) "color" 0x4b9a4e}}
	{{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
	{{$logChannel := false}}
	{{range $_, $data := $logs}}
		{{if not $data}}{{continue}}{{end}}
		{{if eq $data.Roblox $robloxName}}
				{{$clogData := sdict "Channel" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $data.Link) 0) 1) 1) "ID" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $data.Link) 0) 1) 2)}}
				{{$logChannel = $clogData.Channel}}
			{{break}}
		{{end}}
	{{end}}
	{{if $logChannel}}
		{{openThread (toInt $logChannel)}}
	{{else}}
		{{try}}
			{{$logChannel = (createForumPost 1383919182889881790 $robloxName (printf "%s's Deployment log" .User.Mention)).ID}}
		{{catch}}
			{{if in .Error "unable to create forum post"}}
				{{sendMessage 1384154677951856730 (printf "Was not able to create a forum post channel for deployment log #%d" $logID)}}
			{{end}}
		{{end}}
	{{end}}
	{{$deploymentLog := sdict
		"ID" $logID
		"User" .User
		"Roblox" $robloxName
		"Time" $timeOfLog
		"Host" (sdict "ID" $logData.Host "Roblox" $hostRobloxName)
		"Type" $logData.Type
		"Rank" $selectedRankProfile.RoleID
		"Summary" $logData.Summary
		"Sightings" $logData.Sightings
		"Proof" $logData.Proof
	}}
	{{if $logChannel}}
		{{$x := sendMessageRetID $logChannel (complexMessage "embed" (cembed $embed))}}
		{{$deploymentLog.Set "Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID (toInt $logChannel) $x)}}
	{{end}}
	{{$logs.Set (toInt $logID) $deploymentLog}}
	{{dbSet 0 "deploymentLogs" $logs}}
	{{$_ := dbIncr 0 "Dlog" 1}}
	{{template "checkPromotion" (sdict "Divisions" $divisions "User" .User "DeployedAs" $selectedRankProfile "Logs" $logs)}}
{{end}}

{{define "checkPromotion"}}
	{{$targetMember := getMember .User.ID}}
	{{$currentRank := .DeployedAs}}
	{{$logs := .Logs}}
	{{$userLogs := dict}}
	{{range $logID, $data := $logs}}
		{{if ne (toInt $data.User.ID) (toInt $targetMember.User.ID)}}
			{{continue}}
		{{end}}
		{{$userLogs.Set $logID $data}}
	{{end}}
	{{$logs = $userLogs}}
	{{$logsAtCurrentRank := dict}}
	{{range $logID, $data := $logs}}
		{{if ne $data.Rank $currentRank.RoleID}}
			{{continue}}
		{{end}}
		{{$logsAtCurrentRank.Set $logID $data}}
	{{end}}
	{{$logs = $logsAtCurrentRank}}
	{{if not $currentRank.PromotionData}}
		{{return}}
	{{end}}
	{{$nextRankShortName := $currentRank.PromotionData.NextRankShortName}}
	{{$nextRankDeploymentRequirements := $currentRank.PromotionData.DeploymentsRequired}}
	{{if lt (len $logsAtCurrentRank) $nextRankDeploymentRequirements}}
		{{return}}
	{{end}}
	{{$currentEchelon := sdict}}
	{{range .Divisions}}
		{{range .Echelons}}
			{{$echelon := .}}
			{{range .Ranks}}
				{{if in $targetMember.Roles .RoleID}}
					{{$currentEchelon = $echelon}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{$nextRank := sdict}}
	{{$nextEchelon := sdict}}
	{{range .Divisions}}
		{{range .Echelons}}
			{{$echelon := .}}
			{{range .Ranks}}
				{{$rank := .}}
				{{if eq $rank.RankShortName $nextRankShortName}}
					{{$nextRank = .}}
					{{$nextEchelon = $echelon}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{$logLinks := cslice}}
	{{range $logID, $data := $logsAtCurrentRank}}
		{{$logLinks = $logLinks.Append (printf "[%d](%s)" $logID $data.Link)}}
	{{end}}
	{{$promotionRole := getRole $nextRank.RoleID}}
	{{$logEmbed := sdict
		"title" "Promotion requirements met"
		"author" (sdict
			"name" (printf "%s (ID %d)" $targetMember.User.Username $targetMember.User.ID)
			"icon_url" ($targetMember.User.AvatarURL "1024")
		)
		"description" (printf "%s has met the automatic promotion requirements for <@&%d> and their promotion needs reviewing\n### Deployment logs for promotion:\n- %s" $targetMember.User.Mention $nextRank.RoleID (joinStr "\n- " $logLinks))
		"color" $promotionRole.Color
	}}
	{{$components := cslice
		(cbutton "label" "Confirm promotion" "custom_id" (printf "iota_PromotionConfirm-%v" $targetMember.User.ID) "style" "success")
		(cbutton "label" "Deny promotion" "custom_id" (printf "iota_PromotionDeny-%v" $targetMember.User.ID) "style" "danger")
	}}
	{{sendMessage 1384142646536048740 (complexMessage "embed" $logEmbed "components" $components)}}
{{end}}