{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Modal Submission`
	Trigger: `\A(?i)iota_forms`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$targetMember := .Member}}

{{$factionData := dbGet 0 "FactionData"}}
{{if not $factionData}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $factionData.Value.Get "Divisions"}}

{{$selectedRankProfile := sdict}}
{{$selectedEchelonProfile := sdict}}
{{$selectedDivisionProfile := sdict}}

{{/*
	We loop through each subdivision, and for each iteration, we assign $subdivision to the
	current in-loop subdivision.

	For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

	For each echelon, we loop through the ranks.

	We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $_, $divisionData := $divisions}}
	{{$division := .}}
	{{range $divisionData.Echelons}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if in $targetMember.Roles $rank.RoleID}}
				{{$selectedRankProfile = .}}
				{{$selectedEchelonProfile = $echelon}}
				{{$selectedDivisionProfile = $division}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}
{{end}}


{{/* Training log submission */}}
{{if eq .StrippedID "TrainingLog"}}
	{{$logs := (dbGet 0 "trainingLogs").Value}}
	{{dbSet 0 "trainingLogBackup" $logs}}
	{{$ID := (dbGet 0 "Tlog").Value}}
	{{dbSet 0 "TlogBackup" $ID}}
	{{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
	{{deleteInteractionResponse .Interaction.Token $x}}
	{{$logID := dbIncr 0 "Tlog" 1}}
	{{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
	{{$logData := sdict}}
	{{with .ModalValues}}
		{{$logData.Set "Host" (index .hostDropdown.value 0)}}
		{{$logData.Set "Result" (index .trainingResultDropdown.value 0)}}
		{{$logData.Set "Summary" .trainingSummaryInput.value}}
		{{$logData.Set "Proof" (index .uploadForm.value 0)}}
	{{end}}
	{{range $k, $v := .InteractionData.Resolved.Attachments}}
		{{if ne $k $logData.Proof}}
			{{continue}}
		{{end}}
		{{$url := reReplace "\u0026" $v.URL "&"}}
		{{$logData.Set "Proof" $url}}
		{{break}}
	{{end}}
	{{$hostMember := getMember $logData.Host}}
	{{$hostRobloxName := reReplace ` \|.*` $hostMember.Nick ""}}
	{{$fields := cslice 
		(sdict "name" "__Training host__" "value" (printf "<@!%s> `(%s)`" $logData.Host $hostRobloxName) "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Training summary__" "value" $logData.Summary "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Result__" "value" $logData.Result "inline" true)
	}}
	{{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nTraining type: <@&%d>" $timeOfLog $selectedRankProfile.RoleID) "fields" $fields "image" (sdict "url" $logData.Proof) "color" 0x4b9a4e}}
	{{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
	{{$post := false}}
	{{range .Guild.Threads}}
		{{if ne .ParentID 1383638051984773241}}
			{{continue}}
		{{end}}
		{{if eq .Name $robloxName}}
			{{$post = .ID}}
			{{break}}
		{{end}}
	{{end}}
	{{if not $post}}
		{{$post = (createForumPost 1383638051984773241 $robloxName (printf "%s's training log" .User.Mention)).ID}}
	{{end}}
	{{$x := sendMessageRetID $post (complexMessage "embed" (cembed $embed))}}
	{{$trainingLog := sdict
		"ID" $logID
		"Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID $post $x)
		"User" .User
		"Roblox" $robloxName
		"Time" $timeOfLog
		"Host" (sdict "ID" $logData.Host "Roblox" $hostRobloxName)
		"Type" $selectedRankProfile.RoleID
		"Summary" $logData.Summary
		"Result" $logData.Result
		"Proof" $logData.Proof
	}}
	{{$logs.Set (toInt $logID) $trainingLog}}
	{{dbSet 0 "trainingLogs" $logs}}
{{end}}

{{/* Deployment log submission */}}
{{if eq .StrippedID "DeploymentLog"}}
	{{$logs := (dbGet 0 "deploymentLogs").Value}}
	{{dbSet 0 "deploymentLogBackup" $logs}}
	{{$ID := (dbGet 0 "Dlog").Value}}
	{{dbSet 0 "DlogBackup" $ID}}
	{{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
	{{deleteInteractionResponse .Interaction.Token $x}}
	{{$logID := add $ID 1}}
	{{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
	{{$logData := sdict}}
	{{with .ModalValues}}
		{{$logData.Set "Host" (index .hostDropdown.value 0)}}
		{{$logData.Set "Type" (index .deploymentTypeDropdown.value 0)}}
		{{$logData.Set "Summary" .deploymentSummaryInput.value}}
		{{$logData.Set "Sightings" (or (.deploymentSightingsInput.value) "None")}}
		{{$logData.Set "Proof" (index .uploadForm.value 0)}}
	{{end}}
	{{range $k, $v := .InteractionData.Resolved.Attachments}}
		{{if ne $k $logData.Proof}}
			{{continue}}
		{{end}}
		{{$url := reReplace "\u0026" $v.URL "&"}}
		{{$logData.Set "Proof" $url}}
		{{break}}
	{{end}}
	{{$hostMember := getMember $logData.Host}}
	{{$hostRobloxName := reReplace ` \|.*` $hostMember.Nick ""}}
	{{$fields := cslice 
		(sdict "name" "__Deployment host__" "value" (printf "<@!%s> (`%s`)" $logData.Host $hostRobloxName) "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Deployment type__" "value" (printf "`%s`" $logData.Type) "inline" true)
		(sdict "name" "__Deployment summary__" "value" $logData.Summary "inline" true)
		(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
		(sdict "name" "__Sightings__" "value" $logData.Sightings "inline" true)
	}}
	{{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nDeployed as: <@&%d>" $timeOfLog $selectedRankProfile.RoleID) "fields" $fields "image" (sdict "url" $logData.Proof) "color" 0x4b9a4e}}
	{{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
	{{$logChannel := false}}
	{{range $logID, $data := $logs}}
		{{if eq $data.Roblox $robloxName}}
			{{$logChannel = (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $data.Link) 0) 1) 1)}}
			{{break}}
		{{end}}
	{{end}}
	{{if $logChannel}}
		{{openThread (toInt $logData.Channel)}}
	{{else}}
		{{try}}
			{{$logChannel = (createForumPost 1383919182889881790 $robloxName (printf "%s's Deployment log" .User.Mention)).ID}}
		{{catch}}
			{{if in .Error "unable to create forum post"}}
				{{sendMessage 1384154677951856730 (printf "Was not able to create a forum post channel for log #%d" $logID)}}
			{{end}}
		{{end}}
	{{end}}
	{{$deploymentLog := sdict
		"ID" $logID
		"User" .User
		"Roblox" $robloxName
		"Time" $timeOfLog
		"Host" (sdict "ID" $logData.Host "Roblox" $hostRobloxName)
		"Type" $logData.Type
		"Rank" $selectedRankProfile.RoleID
		"Summary" $logData.Summary
		"Sightings" $logData.Sightings
		"Proof" $logData.Proof
	}}
	{{if $logChannel}}
		{{$x := sendMessageRetID $logChannel (complexMessage "embed" (cembed $embed))}}
		{{$deploymentLog.Set "Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID $logChannel $x)}}
	{{end}}
	{{$logs.Set (toInt $logID) $deploymentLog}}
	{{dbSet 0 "deploymentLogs" $logs}}
	{{$_ := dbIncr 0 "Dlog" 1}}
	{{template "checkPromotion" (sdict "Divisions" $divisions "User" .User "DeployedAs" $selectedRankProfile "Logs" $logs)}}
{{end}}

{{define "checkPromotion"}}
	{{$targetMember := getMember .User.ID}}
	{{$logs := .Logs}}
	{{$userLogs := cslice}}
	{{range $logs}}
		{{if ne (toInt .User.ID) (toInt $targetMember.User.ID)}}
			{{continue}}
		{{end}}
		{{$userLogs = $userLogs.Append .}}
	{{end}}
	{{$logs = $userLogs}}
	{{$logsAtCurrentRank := cslice}}
	{{range $logs}}
		{{if ne .Rank $.DeployedAs.RoleID}}
			{{continue}}
		{{end}}
		{{$logsAtCurrentRank = $logsAtCurrentRank.Append .}}
	{{end}}
	{{if not .DeployedAs.PromotionData}}
		{{return}}
	{{end}}
	{{$currentRank := .DeployedAs}}
	{{$currentEchelon := sdict}}
	{{$nextRankShortName := $currentRank.PromotionData.NextRankShortName}}
	{{$nextRankDeploymentRequirements := $currentRank.PromotionData.DeploymentsRequired}}
	{{if lt (len $logsAtCurrentRank) $nextRankDeploymentRequirements}}
		{{return}}
	{{end}}
	{{range .Divisions}}
		{{range .Echelons}}
			{{$echelon := .}}
			{{range .Ranks}}
				{{if in $targetMember.Roles .RoleID}}
					{{$currentEchelon = $echelon}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{$nextRank := sdict}}
	{{$nextEchelon := sdict}}
	{{range .Divisions}}
		{{range .Echelons}}
			{{$echelon := .}}
			{{range .Ranks}}
				{{$rank := .}}
				{{if eq $rank.RankShortName $nextRankShortName}}
					{{$nextRank = .}}
					{{$nextEchelon = $echelon}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{template "promoteDiscordMember" (sdict "TargetMember" $targetMember "CurrentRank" $currentRank "CurrentEchelon" $currentEchelon "NextRank" $nextRank "NextEchelon" $nextEchelon)}}
	{{template "updateRobloxGroupRank" (sdict "Divisions" .Divisisons "TargetMember" $targetMember "NewRank" $nextRank)}}
{{end}}

{{define "promoteDiscordMember"}}
	{{takeRoleID .TargetMember.User.ID .CurrentRank.RoleID}}
	{{takeRoleID .TargetMember.User.ID .CurrentEchelon.RoleID}}
	{{giveRoleID .TargetMember.User.ID .NextRank.RoleID}}
	{{giveRoleID .TargetMember.User.ID .NextEchelon.RoleID}}
	{{$rblxName := reReplace ` \|.*` .TargetMember.Nick ""}}
	{{$logEmbed := sdict
		"title" "Rank updated"
		"author" (sdict
			"name" $rblxName
			"icon_url" (.TargetMember.User.AvatarURL "1024")
		)
		"description" (printf "%s automatically promoted based on rank requirements to <@&%d>. Previous rank was <@&%d>" .TargetMember.User.Mention .NextRank.RoleID .CurrentRank.RoleID)
		"color" (getRole .NextRank.RoleID).Color
	}}
	{{sendMessage 1384142646536048740 (cembed $logEmbed)}}
{{end}}

{{define "updateRobloxGroupRank"}}
	{{$targetSubdivision := "Core"}}
	{{$allTargetRanks := cslice}}
	{{range .Divisions}}
		{{if ne $targetSubdivision .SubdivisionShortName}}
			{{continue}}
		{{end}}
		{{range .Echelons}}
			{{range .Ranks}}
				{{$allTargetRanks = $allTargetRanks.Append .}}
			{{end}}
		{{end}}
	{{end}}
	{{$robloxGroup := getRobloxGroupByID 36098297}}
	{{$robloxGroupRoles := $robloxGroup.GetRoles}}
	{{range $rank := $allTargetRanks}}
		{{range $robloxGroupRoles}}
			{{if not (in .Name $rank.RankLongName)}}
				{{continue}}
			{{end}}
			{{$robloxData := sdict
				"RoleID" (toInt .ID)
				"RoleName" .Name
				"Rank" (toInt .Rank)
			}}
			{{$rank.Set "RobloxData" $robloxData}}
		{{end}}
	{{end}}
	{{$selectedRankSet := sdict}}
	{{range $allTargetRanks}}
		{{if in $.TargetMember.Roles .RoleID}}
			{{$selectedRankSet = .}}
			{{break}}
		{{end}}
	{{end}}
	{{$memberData := structToSdict .TargetMember}}
	{{range $k, $v := $memberData}}
		{{- if eq (kindOf $v true) "struct" }}
			{{- $memberData.Set $k (structToSdict $v) }}
		{{- end -}}
	{{end}}
	{{$memberData.Set "RankSet" $selectedRankSet}}
	{{$robloxUsernameFromNickname := reReplace ` \|.*` .TargetMember.Nick ""}}
	{{$robloxMember := getRobloxUserByUsername $robloxUsernameFromNickname}}
	{{$memberData.Set "RobloxMember" $robloxMember}}
	{{$roleUpdate := updateMemberRole (str $robloxGroup.ID) (str $memberData.RobloxMember.ID) (str $memberData.RankSet.RobloxData.RoleID)}}
	{{if not $roleUpdate}}
		{{template "logRobloxGroupRankChange" (sdict "Failed" true "RobloxMember" $robloxMember)}}
		{{return}}
	{{end}}
	{{template "logRobloxGroupRankChange" (sdict "RobloxMember" $robloxMember "Role" $roleUpdate.Name)}}
{{end}}


{{define "logRobloxGroupRankChange"}}
	{{$errorColor := 0xFF0000}}
	{{$successColor := 0x00ff7b}}
	{{$logEmbed := sdict
		"author" (sdict
			"name" .RobloxMember.Username
			"icon_url" (print .RobloxMember.GetUserThumbnailURI nil)
		)
		"color" $errorColor
	}}
	{{if .Failed}}
		{{$logEmbed.Set "title" "Failed to update rank"}}
		{{$logEmbed.Set "description" (printf "%s was not updated in the group automatically." .RobloxMember.Username)}}
		{{sendMessage 1393462324920057886 (cembed $logEmbed)}}
		{{return}}
	{{end}}
	{{$logEmbed.Set "title" "Rank updated"}}
	{{$logEmbed.Set "description" (printf "%s was added to the role `%s`" )}}
	{{$logEmbed.Set "color" $successColor}}
	{{sendMessage 1393462324920057886 (cembed $logEmbed)}}
{{end}}