{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `dossier|personnel`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{$data := dbGet 0 "FactionDataNew"}}
{{if not $data}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $data.Value.Get "Data"}}

{{$members := getMembers}}

{{$rankCounts := sdict}}
{{range $divisions}}
	{{range .Echelons}}
		{{range .Ranks}}
			{{$rank := .}}
			{{$rankCounts.Set (str .RoleID) 0}}
		{{end}}
	{{end}}
{{end}}

{{range $members}}
    {{$member := .}}
	{{range $roleID, $count := $rankCounts}}
		{{if in $member.Roles (toInt $roleID)}}
			{{$rankCounts.Set (str $roleID) (add $count 1)}}
		{{end}}
	{{end}}
{{end}}

{{$embeds := cslice}}
{{range $divisions}}
    {{$divisionEmbed := sdict "title" (printf "Task Force Iota-4 | Personnel dossier: %s division" .SubdivisionShortName) "color" 0x650678}}
    {{$description := ""}}

    {{range .Echelons}}
		{{$description = printf "%s\n**%s**\n" $description .EchelonLongName}}
        {{range .Ranks}}
            {{$count := $rankCounts.Get (str .RoleID)}}
			{{$description = printf "%s• %s: **%d**\n" $description .RankShortName $count}}
        {{end}}
    {{end}}

	{{$divisionEmbed.Set "description" $description}}
    {{$embeds = $embeds.Append $divisionEmbed}}
{{end}}

{{$totalPersonnel := 0}}
{{range $_, $count := $rankCounts}}
	{{$totalPersonnel = add $totalPersonnel $count}}
{{end}}

{{sendMessage nil (complexMessage "content" (printf "Total server members: %s | Total Iota-4 personnel: %s\nMembercounts are approximate" (len $members | humanizeThousands) (humanizeThousands $totalPersonnel)) "embed" $embeds)}}