{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `getMorph`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Checks for a user argument */}}
{{$targetMember := .Member}}
{{if .CmdArgs}}
	{{$target := index .CmdArgs 0}}
	{{if not (getMember $target)}}
		{{sendMessage nil (print "Invalid `User` argument provided.\n\n```getMorph [User:Mention/ID]```\nDefault to your own morph.")}}
		{{return}}
	{{end}}
	{{$targetMember = getMember $target}}
{{end}}
{{$rblxName := reReplace ` \|.*` $targetMember.Nick ""}}

{{$targetMember := .Member}}
{{$data := dbGet 0 "FactionDataNew"}}
{{if not $data}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $data.Value.Get "Data"}}
{{$baseMorphData := $data.Value.Get "MorphData"}}

{{$selectedRankProfile := sdict}}
{{$selectedEchelonProfile := sdict}}

{{/*
	We loop through each subdivision, and for each iteration, we assign $subdivision to the
	current in-loop subdivision.

	For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

	For each echelon, we loop through the ranks.

	We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $_, $divisionData := $divisions}}
	{{$division := .}}
	{{range $divisionData.Echelons}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if in $targetMember.Roles $rank.RoleID}}
				{{$selectedRankProfile = .}}
				{{$selectedEchelonProfile = $echelon}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}
{{end}}

{{if not $selectedRankProfile}}
	{{sendResponse nil "Rank profile was not found, please ask faction management to ensure it is in the system."}}
	{{return}}
{{end}}
{{if not $selectedEchelonProfile}}
	{{sendResponse nil "Echelon profile was not found, please ask faction management to ensure it is in the system."}}
	{{return}}
{{end}}

{{$echelonMorphData := $selectedEchelonProfile.MorphData}}
{{$rankMorphData := or $selectedRankProfile.MorphData sdict}}

{{$rtag := printf "[%s] Iota-4 | \"Veilrunners\" | %s" $selectedEchelonProfile.EchelonShortName $selectedRankProfile.RoleName}}
{{$starterGear := $baseMorphData.StarterGear.AppendSlice ((or $echelonMorphData.StarterGear cslice).AppendSlice (or $rankMorphData.StarterGear cslice))}}
{{$maxHealth := or ($rankMorphData.Health) 100}}


{{$morph := sdict
	"permmorph" $echelonMorphData.Morph
	"permshirt" (printf "%d" $baseMorphData.Shirt)
	"permpants" (printf "%d" $baseMorphData.Pants)
	"permhat" (joinStr ", " $echelonMorphData.Hats)
	"permrtag" $rtag
	"permcrtag" $baseMorphData.RTagColour
	"permcolornvg" $baseMorphData.NVGColour
	"startergear" (joinStr ", " $starterGear)
    "permmaxhealth" $maxHealth
}}

{{$orderedKeys := cslice "permmorph" "permshirt" "permpants" "permhat" "permrtag" "permcrtag" "permcolornvg" "startergear"}}
{{$morphParts := cslice}}
{{range $_, $key := $orderedKeys}}
	{{$morphParts = $morphParts.Append (printf "%s %s %s" $key $rblxName ($morph.Get $key))}}
{{end}}
{{$fullMorphPretty := (joinStr "\n" $morphParts)}}
{{$fullMorphViaRun := (print "run " (joinStr " & " $morphParts))}}
{{$fullMorph416 := printf "run team %[1]s iota & morph %[1]s i4 & startergear %[1]s %[2]s & ref %[1]s" $rblxName $morph.startergear}}

{{sendMessage nil (printf "%s's morph\n**Pretty**\n```%s```\n**Run**\n`%s`\n\n**416**\n`%s`" $targetMember.User.Mention $fullMorphPretty $fullMorphViaRun $fullMorph416)}}