{{/*
Made by ranger_4297 (765316548516380732)

Trigger Type: `Regex`
Trigger: `rankto`

©️ RhykerWells 2020-Present
GNU, GPLV3 License
Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Initiates variables */}}
{{$factionData := dbGet 0 "FactionData"}}
{{if not $factionData}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $factionData.Value.Get "Divisions"}}
{{$baseMorphData := $factionData.Value.Get "BaseMorphData"}}
{{$echelons := cslice}}

{{/*
We loop through each subdivision, and for each iteration, we assign $subdivision to the
current in-loop subdivision.

For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

For each echelon, we loop through the ranks.

We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $divisionData := $divisions}}
	{{range $divisionData.Echelons}}
		{{$ranks := cslice}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if eq $echelon.EchelonShortName $rank.EchelonShortName}}
				{{$ranks = $ranks.Append $rank}}
			{{end}}
		{{end}}
		{{$echelon.Set "Ranks" $ranks}}
		{{$echelons = $echelons.Append $echelon}}
	{{end}}
{{end}}

{{$verifiedRole := 1375403523788898379}}
{{$removeRoles := sdict "unverified" 1375381637646258186 "visitor" 1375381740117430302}}
{{$allRemoveRoles := cslice}}
{{range $_, $roleID := $removeRoles}}
	{{$allRemoveRoles = $allRemoveRoles.Append $roleID}}
{{end}}
{{range $echelons}}
	{{$allRemoveRoles = $allRemoveRoles.Append .RoleID}}
	{{range .Ranks}}
		{{$allRemoveRoles = $allRemoveRoles.Append .RoleID}}
	{{end}}
{{end}}
{{$rankShorts := cslice}}
{{range $echelons}}
	{{range .Ranks}}
		{{if in (cslice "Warden" "Marshal" "Overseer" "Controller") .RankShortName}}
			{{continue}}
		{{end}}
		{{$rankShorts = $rankShorts.Append (lower .RankShortName)}}
	{{end}}
{{end}}
{{$ranks := printf "`%s`" (joinStr "`, `" $rankShorts)}}

{{if not .CmdArgs}}
	{{sendMessage nil (printf "Missing required arguments.\n\n```rankto <User:Mention/ID> <Rank>```\nAvailable ranks: %s" $ranks)}}
	{{return}}
{{end}}
{{$targetMember := index .CmdArgs 0}}
{{if not (getMember $targetMember)}}
	{{sendMessage nil (print "Invalid `User` argument provided.\n\n```rankto <User:Mention/ID> <Rank>```\nAvailable ranks: %s" $ranks)}}
	{{return}}
{{end}}
{{$targetMember = getMember $targetMember}}
{{if eq .User.ID $targetMember.User.ID}}
	{{sendMessage nil "You cannot rank yourself."}}
	{{return}}
{{end}}
{{$positions := sdict "Staff" 0 "Target" 0}}
{{range .Guild.Roles}}
	{{- if and (in $.Member.Roles .ID) (lt $positions.Staff .Position)}}
		{{- $positions.Set "Staff" .Position}}
	{{- end -}}
{{end}}
{{range .Guild.Roles}}
	{{- if and (in $targetMember.Roles .ID) (lt $positions.Target .Position)}}
		{{- $positions.Set "Target" .Position}}
	{{- end -}}
{{end}}
{{if or (eq $positions.Staff $positions.Target) (lt $positions.Staff $positions.Target)}}
	{{sendMessage nil "You cannot assign a rank to a member higher or the same rank as you."}}
	{{return}}
{{end}}
{{if not (in $targetMember.Roles $verifiedRole)}}
	{{sendMessage nil "This user is not verified with Bloxlink, I cannot rank them. Please ask them to verify their ROBLOX account."}}
	{{return}}
{{end}}
{{if not (gt (len .CmdArgs) 1)}}
	{{sendMessage nil (printf "No `Rank` argument provided.\n\n```rankto <User:Mention/ID> <Rank>```\nAvailable ranks: %s" $ranks)}}
	{{return}}
{{end}}
{{$rank := index .CmdArgs 1 | lower}}
{{if not (reFind (printf "\\b(%s)\\b" (joinStr "|" $rankShorts)) $rank)}}
	{{sendMessage nil (printf "Invalid `Rank` argument provided.\n\n```rank <User:Mention/ID> <Rank>```\nAvailable ranks: %s" $ranks)}}
	{{return}}
{{end}}

{{$currentEchelon := sdict}}
{{$currentRank := sdict}}
{{range $echelons}}
	{{$echelon := .}}
	{{range .Ranks}}
		{{if in $targetMember.Roles .RoleID}}
			{{$currentEchelon = $echelon}}
			{{$currentRank = .}}
			{{break}}
		{{end}}
	{{end}}
{{end}}
{{$allRemoveRoles = $allRemoveRoles.Append $currentRank.RoleID}}
{{$allRemoveRoles = $allRemoveRoles.Append $currentEchelon.RoleID}}

{{$newEchelon := sdict}}
{{$newRank := sdict}}
{{range $echelons}}
	{{$echelon := .}}
	{{range .Ranks}}
		{{if eq .RankShortName (title $rank)}}
			{{$newEchelon = $echelon}}
			{{$newRank = .}}
			{{break}}
		{{end}}
	{{end}}
{{end}}

{{range $targetMember.Roles}}
	{{if in $allRemoveRoles .}}
		{{takeRoleID $targetMember.User.ID .}}
	{{end}}
{{end}}

{{giveRoleID $targetMember.User.ID $newEchelon.RoleID}}
{{giveRoleID $targetMember.User.ID $newRank.RoleID}}
{{giveRoleID $targetMember.User.ID 1375381774204665917}} {{/* Veilrunners role, in case we're ranking a visitor up */}}

{{$newRole := getRole $newRank.RoleID}}
{{$logEmbed := sdict
	"title" "Rank updated"
	"author" (sdict
		"name" (reReplace ` \|.*` $targetMember.Nick "")
		"icon_url" ($targetMember.User.AvatarURL "1024")
	)
	"description" (printf "%s ranked to <@&%d> by %s. Previous rank was <@&%d>" $targetMember.User.Mention $newRank.RoleID .User.Mention $currentRank.RoleID)
	"color" $newRole.Color
}}
{{sendMessage 1384142646536048740 (cembed $logEmbed)}}

{{sendMessage nil (printf "Successfully set %s's rank to <@&%d> (<@&%d>)." $targetMember.User.Mention $newRank.RoleID $newEchelon.RoleID)}}