{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `updateData`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/*
This is used to set ALL the data used within the system dynamically.
This includes but is not limited to morph data, discord ranks, roblox ranks

Changes here will not take affect until the command is re-run.
*/}}

{{/* Echelon, subdivision & rank role data */}}

{{/* Base morph data */}}
{{$baseMorphData := sdict
	"Shirt" 9326560199
	"Pants" 4607034531
	"RTagColour" "61 21 133"
	"NVGColour" "97 37 209"
	"StarterGear" (cslice "bp-77" "pistol")
}}

{{/* 
A cslice containing ordered subdivision definitions for your system.
Each subdivision must be represented as an sdict with the following fields:

- "SubdivisionLongName"  (string):			 The full name of the subdivision. -- May differ from Discord subdivision role name.

- "SubdivisionShortName" (string):			 A short identifier (acronym) for internal command use.

- "SubdivisionRoleID"    (int):				 The Discord role ID tied to the subdivision identifier.

- "Public"               (bool, optional):   Determines whether the subdivision is selectable 
											 by any user who meets the subdivision requirements.
											 This field can be OMITTED to set as false.
*/}}
{{$subdivisionRoles := cslice
	(sdict
		"SubdivisionLongName" "Core"
		"SubdivisionShortName" "Core"
		"SubdivisionRoleID" 1375381774204665917
		"Public" false
	)
	(sdict
		"SubdivisionLongName" "Internal Cult Analysis Division"
		"SubdivisionShortName" "ICAD"
		"SubdivisionRoleID" 1400135588090220605
		"Public" true
	)
	(sdict
		"SubdivisionLongName" "Veil Guard"
		"SubdivisionShortName" "VG"
		"SubdivisionRoleID" 1442973306142589019
	)
}}

{{/* 
A cslice containing ordered role definitions for your Discord echelon roles.
Each echelon must be represented as an sdict with the following fields:


- "SubdivisionShortName" (string): The subdivision this echelon belongs to.
								   This value MUST exactly match a "SubdivisionShortName" defined in $subdivisionRoles.
								   This field MUST be omitted when the echelon belongs to the core system.

- "EchelonLongName" 	 (string): The name of the echelon. -- May differ from Discord echelon role name.

- "EchelonShortName" 	 (string): A short identifier (acronym) for internal command use & echelon section of rank tags.

- "RoleID" 				 (int):    The Discord role ID tied to the echelon identifier.

- "MorphData"		     (sdict):  Optional. Defines the morph configuration applied to users 
								   assigned to this echelon. If omitted, no morph is applied.

	- "Morph"  (string):		     	The base morph name to apply. Example: "Vest", "TV".

	- "Hats"   (cslice):		     	A string list of accessory identifiers (asset IDs or keyword 
									 	labels) that can be equipped with the morph. 

	- "StarterGear" (cslice, optional): A list of echelon-specific gear provided to the user when spawning 
										under this echelon. Can be omitted if no gear is assigned.

Because cslices are ordered, list echelons in descending order with lower echelons higher.
*/}}
{{$echelonRoles := cslice
	(sdict
		"EchelonLongName" "Field Assets"
		"EchelonShortName" "FA"
		"RoleID" 1375379122926260264
		"MorphData" (sdict
			"Morph" "Vest"
			"Hats" (cslice "0" "qnvg 97 37 209" "13770147630" "13517980810" "12201396170" "16269019420" "12201396170" "8087415055" "109131663471317" "18970779951" "18970871297" "12383357842" "8087415055" "holster")
		)
	)
	(sdict
		"EchelonLongName" "Execution Units"
		"EchelonShortName" "EU"
		"RoleID" 1375379240165576764
		"MorphData" (sdict
			"Morph" "Vest"
			"Hats" (cslice "0" "qnvg 97 37 209" "11989323584" "12201396170" "13368999418" "16269019420" "4391089678" "11515333598" "109131663471317" "18970779951" "18970871297" "12383357842" "12348970347" "holster" "exoskeleton")
			"StarterGear" (cslice "arx")
		)
	)
	(sdict
		"EchelonLongName" "Mission Control"
		"EchelonShortName" "MC"
		"RoleID" 1375379607594991667
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "11989323584" "4420280348" "14807833998" "13368999418" "4391089678" "11515333598" "109131663471317" "18970779951" "18970871297" "12383357842" "15330922823" "holster" "exoskeleton")
			"StarterGear" (cslice "spas")
		)
	)
	(sdict
		"EchelonLongName" "Veil Command"
		"EchelonShortName" "VC"
		"RoleID" 1375379736297078864
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "11989323584" "4420280348" "14807833998" "13368999418" "4507911797" "11515333598" "109131663471317" "18970779951" "18970871297" "12383357842" "holster" "exoskeleton")
			"StarterGear" (cslice "hellion" "spas")
		)
	)

	(sdict
		"SubdivisionShortName" "ICAD"
		"EchelonLongName" "ICAD Watch"
		"EchelonShortName" "ICAD-W"
		"RoleID" 1400673205764493315
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "109131663471317" "13770147630" "14807833998" "92087558218023" "17537885732")
			"StarterGear" (cslice "tracker")
		)
	)
	(sdict
		"SubdivisionShortName" "ICAD"
		"EchelonLongName" "ICAD Handler"
		"EchelonShortName" "ICAD-H"
		"RoleID" 1400672564174651422
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "109131663471317" "13770147630" "14807833998" "11515333598" "94942369654955" "18380023197" "14400254687" "71208078147652")
			"StarterGear" (cslice "tracker")
		)
	)
	(sdict
		"SubdivisionShortName" "ICAD"
		"EchelonLongName" "ICAD Control"
		"EchelonShortName" "ICAD-C"
		"RoleID" 1400672626824843304
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "kneepads" "holster" "109131663471317" "81987169273408" "88160133461933" "14985673822" "13770147630" "131684923715899" "134181909620120")
			"StarterGear" (cslice "tracker")
		)
	)

	(sdict
		"SubdivisionShortName" "VG"
		"EchelonLongName" "Veil Guard Foundation"
		"EchelonShortName" "VG-F"
		"RoleID" 1443214825957363743
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "qnvg 98 13 245" "exoskeleton" "holster" "109131663471317" "12006155039" "12984538842" "4507911797" "138216827008185" "16603997868" "12383357842" "17679533203")
			"StarterGear" (cslice "xm-250" "shield" "medkit")
		)
	)
	(sdict
		"SubdivisionShortName" "VG"
		"EchelonLongName" "Veil Guard Lead"
		"EchelonShortName" "VG-L"
		"RoleID" 1443192604329246810
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "jqnvg 98 13 245" "exoskeleton" "holster" "109131663471317" "138216827008185" "12586855027" "13770147630" "17022597585" "8087415055" "6602071898" "14078322040" "12383357842")
			"StarterGear" (cslice "xm-250" "shield" "medkit")
		)
	)
	(sdict
		"SubdivisionShortName" "VG"
		"EchelonLongName" "Veil Guard Control"
		"EchelonShortName" "VG-C"
		"RoleID" 1442973122260111401
		"MorphData" (sdict
			"Morph" "TV"
			"Hats" (cslice "98455916415842" "Exoskeleton" "18966406922" "kneepads" "holster" "114748314264125" "111362407800772" "105253938039686" "130262311055923" "qnvg 98 13 245" "109131663471317" "98125108280860" "8263401404" "12586895741" "16603997868" "110569243574806")
			"StarterGear" (cslice "xm-250" "shield" "medkit")
		)
	)
}}

{{/* 
A cslice containing ordered role definitions for your Discord rank roles.
Each role must be represented as an sdict with the following fields:

- "EchelonShortName" (string):	  		The echelon this rank belongs to.
										This value MUST exactly match an "EchelonShortName" defined in $echelonRoles.

- "RankLongName" 	 (string):		  	The name of the rank. -- May differ from Discord rank role name.

- "RankShortShort"	 (string, optional): A shorthand label for the role, such as "Chaser" for "Rift Chaser".
										 Used for the the rank argument to commands section of rank tags.
										 This field MUST be omitted or left empty ("") when no short form exists.

- "RoleID"   		 (int):				The Discord role ID. This is required.

- "MorphData"		 (sdict, optional):	Defines the additional morph configuration applied to users 
								   		assigned to this rank. If omitted, no additional morph configuration is applied.
										MorphData must be represented as an sdict with the following fields:


	- "Health" 		(int, optional):	A whole number 100-200 of the max health this rank has
										Can be omitted if default (100).

	- "StarterGear" (cslice, optional): A list of rank-specific gear provided to the user when spawning under this rank.
										Can be omitted if no gear is assigned.

Because cslices are ordered, list ranks in descending order with lower ranks higher.
*/}}
{{$rankRoles := cslice
	(sdict
		"EchelonShortName" "FA"
		"RoleName" "Riftling"
		"RoleID" 1375378503024902164
	)
	(sdict
		"EchelonShortName" "FA"
		"RoleName" "Rift Chaser"
		"RankShortName" "Chaser"
		"RoleID" 1375436671948165143 
		"MorphData" (sdict
			"Health" 110
		)
	)
	(sdict
		"EchelonShortName" "FA"
		"RoleName" "Rift Operative"
		"RankShortName" "Operative"
		"RoleID" 1375378464336773142 
		"MorphData" (sdict
			"Health" 125
			"StarterGear" (cslice "shield")
		)
	)

	(sdict
		"EchelonShortName" "EU"
		"RoleName" "Veil Seeker"
		"RankShortName" "Seeker"
		"RoleID" 1375378431411228755 
		"MorphData" (sdict
			"Health" 130
		)
	)
	(sdict
		"EchelonShortName" "EU"
		"RoleName" "Veil Lance"
		"RankShortName" "Lance"
		"RoleID" 1375435912116437073
		"MorphData" (sdict
			"Health" 130
		)
	)
	(sdict
		"EchelonShortName" "EU"
		"RoleName" "Veil Piercer"
		"RankShortName" "Piercer"
		"RoleID" 1375378281078984704
		"MorphData" (sdict
			"Health" 150
		)
	)

	(sdict
		"EchelonShortName" "MC"
		"RoleName" "Drift Threader"
		"RankShortName" "Threader"
		"RoleID" 1375436353202032660
		"MorphData" (sdict
			"Health" 160
		)
	)
	(sdict
		"EchelonShortName" "MC"
		"RoleName" "Drift Controller"
		"RankShortName" "Controller"
		"RoleID" 1375378044767834133
		"MorphData" (sdict
			"Health" 170
		)
	)
	(sdict
		"EchelonShortName" "MC"
		"RoleName" "Drift Overseer"
		"RankShortName" "Overseer"
		"RoleID" 1375377969492787220
		"MorphData" (sdict
			"Health" 180
		)
	)

	(sdict
		"EchelonShortName" "VC"
		"RoleName" "Echo Marshal"
		"RankShortName" "Marshal"
		"RoleID" 1375377873241772095
		"MorphData" (sdict
			"Health" 200
		)
	)
	(sdict
		"EchelonShortName" "VC"
		"RoleName" "Warden Of The Veil"
		"RankShortName" "Warden"
		"RoleID" 1375377194330755113
		"MorphData" (sdict
			"Health" 200
		)
	)



	(sdict
		"EchelonShortName" "ICAD-W"
		"RoleName" "Rift Scout"
		"RankShortName" "Scout"
		"RoleID" 1401411478610903080
		"MorphData" (sdict
			"Health" 110
		)
	)
	(sdict
		"EchelonShortName" "ICAD-W"
		"RoleName" "Rift Tracer"
		"RankShortName" "Tracer"
		"RoleID" 1400673095626260540
		"MorphData" (sdict
			"Health" 110
		)
	)

	(sdict
		"EchelonShortName" "ICAD-H"
		"RoleName" "Glyph Analyst"
		"RankShortName" "Analyst"
		"RoleID" 1400672036845781107
		"MorphData" (sdict
			"Health" 140
		)
	)
	(sdict
		"EchelonShortName" "ICAD-H"
		"RoleName" "Glyph Agent"
		"RankShortName" "Agent"
		"RoleID" 1396293360737845349
		"MorphData" (sdict
			"Health" 140
		)
	)

	(sdict
		"EchelonShortName" "ICAD-C"
		"RoleName" "Echo Adjutant"
		"RankShortName" "Adjutant"
		"RoleID" 1400672809469870120
		"MorphData" (sdict
			"Health" 180
		)
	)
	(sdict
		"EchelonShortName" "ICAD-C"
		"RoleName" "Echo Relay"
		"RankShortName" "Relay"
		"RoleID" 1375378281078984704
		"MorphData" (sdict
			"Health" 180
		)
	)



	(sdict
		"EchelonShortName" "VG-F"
		"RoleName" "Veil Guard"
		"RankShortName" "Guard"
		"RoleID" 1396293360737845349
	)
	(sdict
		"EchelonShortName" "VG-L"
		"RoleName" "Veil Sentinel"
		"RankShortName" "Sentinel"
		"RoleID" 1400672809469870120
	)
	(sdict
		"EchelonShortName" "VG-C"
		"RoleName" "Guardian Of The Veil"
		"RankShortName" "Guardian"
		"RoleID" 1426604049138192395
	)
}}


{{/*
DO NOT EDIT ANYTHING BELOW THIS.
The following parts of the code builds database entries
*/}}

{{/* 

*/}}
{{$fullRankData := sdict}}
{{range $rankRoles}}
	{{$rankRoleData := .}}
	{{$echelonRoleData := sdict}}
	{{$subdivisionRoleData := sdict}}
	{{range $echelonRoles}}
		{{if eq .EchelonShortName $rankRoleData.EchelonShortName}}
			{{$echelonRoleData = .}}
			{{break}}
		{{end}}
	{{end}}
	{{range $subdivisionRoles}}
		{{if ($echelonRoleData.HasKey "SubdivisionShortName")}}
			{{if eq .SubdivisionShortName $echelonRoleData.SubdivisionShortName}}
				{{$subdivisionRoleData = .}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}

	{{/* Assign blank subdivision to core system */}}
	{{if not $subdivisionRoleData}}
		{{$subdivisionRoleData = sdict
			"SubdivisionLongName" "Core"
			"SubdivisionShortName" "Core"
			"SubdivisionRoleID" 1375381774204665917
			"Public" false
		}}
	{{end}}

	{{/* Delete internal indentifiers from final map */}}
	{{$echelonRoleDataNoSubDivKey := sdict}}
	{{range $k, $v := $echelonRoleData}}
		{{if eq $k "SubdivisionShortName"}}
			{{continue}}
		{{end}}
		{{$echelonRoleDataNoSubDivKey.Set $k $v}}
	{{end}}
	{{$rankRoleDataNoEchelonKey := sdict}}
	{{range $k, $v := $rankRoleData}}
		{{if eq $k "EchelonShortName"}}
			{{continue}}
		{{end}}
		{{$rankRoleDataNoEchelonKey.Set $k $v}}
	{{end}}

	{{/* Create full rank data map */}}
	{{$rankData := sdict
		"Subdivision" $subdivisionRoleData
		"Echelon" $echelonRoleDataNoSubDivKey
		"Rank" $rankRoleDataNoEchelonKey
	}}

	{{$fullRankData.Set (toString $rankRoleData.RoleID) $rankData}}
{{end}}

{{$fullEchelonHierarchy := sdict}}
{{range $echelonRoles}}
	{{$echelonHierarchy := or ($fullEchelonHierarchy.Get .EchelonShortName) cslice}}
	{{$echelonRole := .}}
	{{range $rankRoles}}
		{{if eq .EchelonShortName $echelonRole.EchelonShortName}}
			{{$echelonHierarchy = $echelonHierarchy.Append .}}
		{{end}}
	{{end}}
	{{$fullEchelonHierarchy.Set .EchelonShortName $echelonHierarchy}}
{{end}}

{{dbSet 0 "FactionData" (sdict "RankData" $fullRankData "Hierarchy" $fullEchelonHierarchy "MorphData" $baseMorphData)}}
{{sendMessage nil "Done!"}}