{{/*
Made by ranger_4297 (765316548516380732)

Trigger Type: `Regex`
Trigger: `updateRanks|listRequests|(view|accept)Request`

©️ RhykerWells 2020-Present
GNU, GPLV3 License
Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{$factionData := (dbGet 0 "FactionData")}}
{{if not $factionData}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $factionData.Value.Get "Divisions"}}

{{$targetSubdivision := "Core"}}
{{$allTargetRanks := cslice}}
{{range $divisions}}
	{{if ne $targetSubdivision .SubdivisionShortName}}
		{{continue}}
	{{end}}
	{{range .Echelons}}
		{{range .Ranks}}
			{{$allTargetRanks = $allTargetRanks.Append .}}
		{{end}}
	{{end}}
{{end}}

{{$group := getRobloxGroupByID 36098297}}
{{$members := getMembers}}

{{if reFind `updateranks` .Cmd}}
	{{sendMessage nil "```Working... [1/6]```"}}
	{{sendMessage nil "Setting whitelisted divisions"}}
	{{$targetSubdivision := "Core"}}
	{{$allTargetRanks := cslice}}
	{{sendMessage nil "Compiling whitelisted divisions"}}
	{{range $divisions}}
		{{if ne $targetSubdivision .SubdivisionShortName}}
			{{continue}}
		{{end}}
		{{range .Echelons}}
			{{range .Ranks}}
				{{$allTargetRanks = $allTargetRanks.Append .}}
			{{end}}
		{{end}}
	{{end}}
	{{sendMessage nil "Retrieving Discord server members, the Roblox group & roles."}}
	{{$discordMembers := getMembers}}
	{{$robloxGroup := getRobloxGroupByID 36098297}}
	{{$robloxGroupRoles := $robloxGroup.GetRoles}}
	{{sendMessage nil "```Working... [2/6]```"}}
	{{sendMessage nil "Retrieving the Roblox group role information per matching Discord rank"}}
	{{range $rank := $allTargetRanks}}
		{{range $robloxGroupRoles}}
			{{if not (in .Name $rank.RankLongName)}}
				{{continue}}
			{{end}}
			{{$robloxData := sdict
			"RoleID" (toInt .ID)
			"RoleName" .Name
			"Rank" (toInt .Rank)
			}}
			{{$rank.Set "RobloxData" $robloxData}}
		{{end}}
	{{end}}
	{{sendMessage nil "Compiling unmatched Roblox roles"}}
	{{$notRobloxMapped := cslice}}
	{{range $rank := $allTargetRanks}}
		{{if $rank.RobloxData}}
			{{continue}}
		{{end}}
		{{$notRobloxMapped = $notRobloxMapped.Append $rank}}
	{{end}}
	{{$notRobloxMappedPrintable := cslice}}
	{{range $rank := $notRobloxMapped}}
		{{$notRobloxMappedPrintable = $notRobloxMappedPrintable.Append (printf "%s - <@&%d>" $rank.RankLongName $rank.RoleID)}}
	{{end}}
	{{$matches := "**No unmatched Roblox roles**"}}
	{{if $notRobloxMappedPrintable}}
		{{$matches = (printf "**The following Discord ranks do not have Roblox roles matching their full name:\n%s**" (joinStr "\n" $notRobloxMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "```Working... [3/6]```"}}
	{{sendMessage nil "Retrieving the Discord rank information per matching Roblox role"}}
	{{$newRobloxGroupRoles := cslice}}
	{{range $role := $robloxGroupRoles}}
		{{$robloxData := sdict
		"RoleID" (toInt .ID)
		"Name" .Name
		"Rank" (toInt .Rank)
		}}
		{{if eq .Name "Guest"}}{{continue}}{{end}}
		{{range $allTargetRanks}}
			{{if not (in $robloxData.Name .RankLongName)}}
				{{continue}}
			{{end}}
			{{$robloxData.Set "DiscordData" .}}
		{{end}}
		{{$newRobloxGroupRoles = $newRobloxGroupRoles.Append $robloxData}}
	{{end}}
	{{sendMessage nil "Compiling unmatched Discord ranks"}}
	{{$notDiscordMapped := cslice}}
	{{range $role := $newRobloxGroupRoles}}
		{{if $role.DiscordData}}
			{{continue}}
		{{end}}
		{{$notDiscordMapped = $notDiscordMapped.Append $role}}
	{{end}}
	{{$notDiscordMappedPrintable := cslice}}
	{{range $role := $notDiscordMapped}}
		{{$notDiscordMappedPrintable = $notDiscordMappedPrintable.Append (printf "%s - %d" $role.Name $role.ID)}}
	{{end}}
	{{$matches = "**No unmatched Discord ranks**"}}
	{{if $notDiscordMappedPrintable}}
		{{$matches = (printf "**The following Roblox roles do not have Discord ranks matching their full name:\n%s**" (joinStr "\n" $notDiscordMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "```Working... [4/6]```"}}
	{{sendMessage nil "Retrieving all Veilrunners"}}
	{{$veilRunners := cslice}}
	{{range $member := $discordMembers}}
		{{if not (in $member.Roles 1375381774204665917)}}
			{{continue}}
		{{end}}
		{{$selectedRankSet := sdict}}
		{{range $allTargetRanks}}
			{{if in $member.Roles .RoleID}}
				{{$selectedRankSet = .}}
				{{break}}
			{{end}}
		{{end}}
		{{$memberData := structToSdict $member}}
		{{range $k, $v := $memberData}}
			{{- if eq (kindOf $v true) "struct" }}
				{{- $memberData.Set $k (structToSdict $v) }}
			{{- end -}}
		{{end}}
		{{$memberData.Set "RankSet" $selectedRankSet}}
		{{$veilRunners = $veilRunners.Append $memberData}}
	{{end}}
	{{sendMessage nil "Compiling all non-core Veilrunners"}}
	{{$notMembersCoreMapped := cslice}}
	{{range $member := $veilRunners}}
		{{if $member.RankSet}}
			{{continue}}
		{{end}}
		{{$selectedRankSet := sdict}}
		{{range $allTargetRanks}}
			{{if eq .RankShortName "Riftling"}}
				{{$selectedRankSet = .}}
			{{end}}
		{{end}}
		{{$member.Set "RankSet" $selectedRankSet}}
		{{$notMembersCoreMapped = $notMembersCoreMapped.Append $member}}
	{{end}}
	{{$notMembersCoreMappedPrintable := cslice}}
	{{range $member := $notMembersCoreMapped}}
		{{$notMembersCoreMappedPrintable = $notMembersCoreMappedPrintable.Append (printf "%s - <@!%d>" $member.User.Username $member.User.ID)}}
	{{end}}
	{{$matches = "**No non-core Veilrunners... is this right?**"}}
	{{if $notMembersCoreMappedPrintable}}
	{{$matches = (printf "**The following Discord members are not part of our core rank system and as such will be ranked to our default:\n%s**" (joinStr "\n" $notMembersCoreMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "Compiling all non-nicknamed Veilrunners"}}
	{{$notNickedMembersMapped := cslice}}
	{{$nickedMembersMapped := cslice}}
	{{range $member := $veilRunners}}
		{{if $member.Nick}}
			{{$nickedMembersMapped = $nickedMembersMapped.Append $member}}
			{{continue}}
		{{end}}
		{{$notNickedMembersMapped = $notNickedMembersMapped.Append $member}}
	{{end}}
	{{$notNickedMembersMappedPrintable := cslice}}
	{{range $member := $notNickedMembersMapped}}
		{{$notNickedMembersMappedPrintable = $notNickedMembersMappedPrintable.Append (printf "%s - <@!%d>" $member.User.Username $member.User.ID)}}
	{{end}}
	{{$matches = "**No non-nicked Veilrunners**"}}
	{{if $notNickedMembersMappedPrintable}}
	{{$matches = (printf "**The following Discord members do not have a nickname set and as such their Roblox account has not been found:\n%s**" (joinStr "\n" $notNickedMembersMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "```Working... [5/6]```"}}
	{{sendMessage nil "Compiling all member Roblox accounts"}}
	{{$noRobloxAccountMapped := cslice}}
	{{$robloxAccountMapped := cslice}}
	{{range $member := $nickedMembersMapped}}
		{{$robloxUsernameFromNickname := reReplace ` \|.*` .Nick ""}}
		{{$robloxMember := getRobloxUserByUsername $robloxUsernameFromNickname}}
		{{if $robloxMember}}
			{{$member.Set "RobloxMember" $robloxMember}}
			{{$robloxAccountMapped = $robloxAccountMapped.Append $member}}
			{{continue}}
		{{end}}
		{{$noRobloxAccountMapped = $noRobloxAccountMapped.Append $member}}
	{{end}}
	{{$noRobloxAccountMappedPrintable := cslice}}
	{{range $member := $noRobloxAccountMapped}}
		{{$noRobloxAccountMappedPrintable = $noRobloxAccountMappedPrintable.Append (printf "%s - <@!%d>" $member.User.Username $member.User.ID)}}
	{{end}}
	{{$matches = "**No Discord members with missing Roblox accounts**"}}
	{{if $noRobloxAccountMappedPrintable}}
		{{$matches = (printf "**The following Discord members do not have a Roblox found with their user:\n%s**" (joinStr "\n" $noRobloxAccountMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "Working... [6/6]"}}
	{{sendMessage nil "Updating group ranks"}}
	{{$failedSettingRankMapped := cslice}}
	{{range $member := $robloxAccountMapped}}
		{{$roleUpdate := updateMemberRole (str $robloxGroup.ID) (str $member.RobloxMember.ID) (str .RankSet.RobloxData.RoleID)}}
		{{if $roleUpdate}}
			{{template "logPromotion" (sdict "Member" $member "Role" $roleUpdate.Name "MemberPFP" ($member.RobloxMember.GetUserThumbnailURI nil))}}
			{{continue}}
		{{end}}
		{{$failedSettingRankMapped = $failedSettingRankMapped.Append $member}}
	{{end}}
	{{$failedSettingRankMappedPrintable := cslice}}
	{{range $member := $failedSettingRankMapped}}
		{{$notRobloxMappedPrintable = $notRobloxMappedPrintable.Append (printf "%s - <@&%d>" $member.User.Username $member.RankSet.RoleID)}}
	{{end}}
	{{$matches = "**No users failed to update group ranks**"}}
	{{if $failedSettingRankMappedPrintable}}
		{{$matches = (printf "**The following Discord users did not have their Roblox group ranks updated:\n%s" (joinStr "\n" $failedSettingRankMappedPrintable))}}
	{{end}}
	{{sendMessage nil $matches}}
	{{sendMessage nil "```Done!```"}}
{{else if reFind `list` .Cmd}}
	{{$requests := $group.GetJoinRequests}}
	{{if not $requests}}
		{{sendMessage nil "There are currently no Roblox users trying to join the group."}}
		{{return}}
	{{end}}
	{{$newRequests := cslice}}
	{{range $requests}}
		{{$newRequests = $newRequests.Append .Username}}
	{{end}}
	{{sendMessage nil (printf "The following Roblox users have incoming join requests (for more info use `viewRequest <Roblox>`):\n%s" (joinStr "\n" $newRequests))}}
{{else if reFind `view|accept|deny` .Cmd}}
	{{$requests := $group.GetJoinRequests}}
	{{if not $requests}}
		{{sendMessage nil "There are currently no Roblox users trying to join the group."}}
		{{return}}
	{{end}}
	{{if not .CmdArgs}}
		{{sendMessage nil (printf "Missing required arguments.\n\n```%s <User:RobloxName>```" .Cmd)}}
		{{return}}
	{{end}}
	{{$selectedRequest := sdict}}
	{{range $requests}}
		{{if eq .Username (index $.CmdArgs 0)}}
			{{$selectedRequest = .}}
			{{break}}
		{{end}}
	{{end}}
	{{if not $selectedRequest}}
		{{sendMessage nil (printf "No join request for that user found.")}}
	{{end}}
	{{$user := getRobloxUserByID (toString $selectedRequest.ID)}}
	{{if reFind `view` .Cmd}}
		{{$requestEmbed := sdict
		"title" "Join request"
		"description" (printf "`%s` (`%d`) submitted a join request on **%v**" $user.Username (toInt $user.ID) (formatTime (($selectedRequest.CreatedAt).Add (toDuration "1h")) "January 02, 15:04"))
		"thumbnail" (sdict
		"url" ($user.GetUserThumbnailURI nil)
		)
		"color" 0x650678
		}}
		{{sendMessage nil (cembed $requestEmbed)}}
		{{return}}
	{{end}}
	{{$type := "accepted"}}
	{{$ok := false}}
	{{if reFind `accept` .Cmd}}
		{{$ok = $group.JoinRequestAccept (toString $user.ID)}}
	{{else}}
		{{$type = "declined"}}
		{{$ok = $group.JoinRequestDecline (toString $user.ID)}}
	{{end}}
	{{if not $ok}}
		{{sendMessage nil "Something went wrong, try again."}}
	{{end}}
	{{$acceptEmbed := sdict
	"title" "Join request"
	"description" (printf "%s (`%d`) %s a join request submitted by %s" .User.Mention .User.ID $type $user.Username)
	"thumbnail" (sdict
	"url" ($user.GetUserThumbnailURI nil)
	)
	"color" 0x650678
	}}
	{{sendMessage nil "Done"}}
	{{sendMessage 1393462324920057886 (cembed $acceptEmbed)}}
{{end}}

{{define "logPromotion"}}
	{{$logEmbed := sdict
	"title" "Rank updated"
	"author" (sdict
	"name" .Member.RankSet.Name
	"icon_url" .MemberPFP
	)
	"description" (printf "%s added to the role `%s`" .Member.RankSet.Name .Role)
	"color" 0x650678
}}
{{sendMessage 1393462324920057886 (cembed $logEmbed)}}
{{end}}