{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `e(t|d)log`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Initiates variables */}}
{{$rankRoles := sdict "riftling" 1375378503024902164 "scout" 1375436671948165143 "operative" 1375378464336773142 "seeker" 1375378431411228755 "lance" 1375435912116437073 "relay" 1375378281078984704 "threader" 1375436353202032660 "controller" 1375378044767834133 "overseer" 1375377969492787220 "marshal" 1375377873241772095 "warden" 1375377194330755113}}

{{$data := dbGet 0 "FactionDataNew"}}
{{if not $data}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}

{{$data := dbGet 0 "FactionDataNew"}}
{{$divisions := $data.Value.Get "Data"}}

{{$targetSubdivision := "Core"}}
{{$allRanks := cslice}}
{{range $divisions}}
	{{if ne $targetSubdivision .SubdivisionShortName}}
		{{continue}}
	{{end}}
	{{range .Echelons}}
		{{range .Ranks}}
			{{$allRanks = $allRanks.Append .}}
		{{end}}
	{{end}}
{{end}}
{{$rankShorts := cslice}}
{{range $allRanks}}
	{{$rankShorts = $rankShorts.Append (lower .RankShortName)}}
{{end}}

{{/* Per-log editing */}}
{{$options := ""}}
{{if eq (lower .Cmd) "-etlog"}}
	{{$options = "`Time`, `Host`, `Type`, `Summary`, `Result`, `Proof`"}}
{{else}}
	{{$options = "`Time`, `Host`, `Rank`, `Type`, `Summary`, `Sightings`, `Proof`"}}
{{end}}
{{if not .CmdArgs}}
	{{sendMessage nil (printf "Not enough arguments passed.\n```%s <ID:Number> <Option> <Value>```\nAvailable options: %s" .Cmd $options)}}
	{{return}}
{{end}}
{{if not (toInt (index .CmdArgs 0))}}
	{{sendMessage nil (printf "Invalid `ID` argument.\n\n```%s <ID:Number> <Option> <Value>```\nAvailable options: %s" .Cmd $options)}}
	{{return}}
{{end}}
{{$logID := index .CmdArgs 0 | toInt}}
{{$logs := ""}}
{{if eq (lower .Cmd) "-etlog"}}
	{{$logs = (dbGet 0 "trainingLogs").Value}}
	{{dbSet 0 "trainingLogBackup" $logs}}
{{else}}
	{{$logs = (dbGet 0 "deploymentLogs").Value}}
	{{dbSet 0 "deploymentLogBackup" $logs}}
{{end}}
{{$log := sdict}}
{{if not ($logs.Get (toInt $logID))}}
	{{sendMessage nil (printf "This log doesn't exist.")}}
	{{return}}
{{end}}
{{$log = $logs.Get (toInt $logID)}}
{{$logData := sdict "Channel" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $log.Link) 0) 1) 1) "ID" (index (slice (index (reFindAllSubmatches `https://discord.com/channels\/(\d+)\/(\d+)\/(\d+)` $log.Link) 0) 1) 2)}}
{{openThread (toInt $logData.Channel)}}
{{$logPost := (getMessage (toInt $logData.Channel) (toInt $logData.ID))}}
{{$embed := structToSdict (index $logPost.Embeds 0)}}
{{$embed.Set "Fields" (cslice.AppendSlice $embed.Fields)}}
{{range $i, $fields := $embed.Fields}}
	{{if eq (kindOf $fields true) "struct"}}
		{{$embed.Fields.Set $i (structToSdict $fields)}}
	{{end}}
{{end}}
{{if not (gt (len .CmdArgs) 1)}}
	{{sendMessage nil (printf "No `Option` argument.\n\n```%s <ID:Number> <Option> <Value>```\nAvailable options: %s" .Cmd $options)}}
	{{return}}
{{end}}
{{$option := index .CmdArgs 1 | lower}}
{{$regexOptions := "time|host|type|summary|proof"}}
{{if eq (lower .Cmd) "-etlog"}}
	{{$regexOptions = printf "%s|result" $regexOptions}}
{{else}}
	{{$regexOptions = printf "%s|rank|sightings" $regexOptions}}
{{end}}
{{if not (reFind (printf `\b(%s)\b` $regexOptions) $option)}}
	{{sendMessage nil (printf "Invalid `Option` argument.\n\n```%s <ID:Number> <Option> <Value>```\nAvailable options: %s" .Cmd $options)}}
	{{return}}
{{end}}
{{if not (gt (len .CmdArgs) 2)}}
	{{sendMessage nil (printf "No `Value` argument.\n\n```%s <ID:Number> <Option> <Value>```\nAvailable options: %s" .Cmd $options)}}
	{{return}}
{{end}}
{{$value := index .CmdArgs 2}}
{{if eq $option "time"}}
	{{if not (reFind `<t:\d{10}:f>` $value)}}
		{{sendMessage nil (printf "Invalid `Value` argument.\n\n```edittlog <ID:Number> <Option> <Value>```\nGet the timestamp from <https://hammertime.cyou/en-GB>, choose `<t:XXXXXXXXXX+:f>` format")}}
		{{return}}
	{{end}}
	{{$embed.Set "description" (reReplace `Time: <t:\d{10}:f>` $embed.Description (printf "Time: %s" $value))}}
{{else if eq $option "host"}}
	{{if not (getMember $value)}}
		{{sendMessage nil (printf "Invalid `Value` argument.\n\n```edittlog <ID:Number> <Option> <Value>```\nPlease use the hosts ID/Mention")}}
		{{return}}
	{{end}}
	{{$value = (reReplace ` \|.*` (getMember $value).Nick "")}}
	{{(index $embed.Fields 0).Set "Value" $value}}
{{else if or (and (eq (lower .Cmd) "-etlog") (eq $option "type")) (and (eq (lower .Cmd) "-edlog") (eq $option "rank"))}}
	{{if not (reFind (printf "\\b(%s)\\b" (joinStr "|" $rankShorts)) (lower $value))}}
		{{$ranks := printf "`%s`" (joinStr "`, `" $rankShorts)}}
		{{sendMessage nil (printf "Invalid `Value` argument provided.\n\n```%s <ID:Number> <Option> <Value>```\nAvailable ranks: %s" .Cmd $ranks)}}
		{{return}}
	{{end}}
	{{$rank := lower (index .CmdArgs 2)}}
	{{range $allRanks}}
		{{if eq (lower .RankShortName) $rank}}
			{{$value = getRole .RoleID}}
		{{end}}
	{{end}}
{{else if and (eq (lower .Cmd) "-edlog") (eq $option "type")}}
	{{if not (reFind `self|official` (lower $value))}}
		{{sendMessage nil (printf "Invalid `Value` argument provided.\n\n```%s <ID:Number> <Option> <Value>```\nPlease use `Self`/`Official`" .Cmd)}}
		{{return}}
	{{end}}
	{{(index $embed.Fields 2).Set "Value" $value}}
{{else if eq $option "summary"}}
	{{$value = joinStr " " (slice .CmdArgs 2)}}
	{{if eq (lower .Cmd) "-etlog"}}
		{{(index $embed.Fields 2).Set "Value" $value}}
	{{else}}
		{{(index $embed.Fields 3).Set "Value" $value}}
	{{end}}
{{else if and (eq (lower .Cmd) "-etlog") (eq $option "result")}}
	{{$value = joinStr " " (slice .CmdArgs 2)}}
	{{(index $embed.Fields 6).Set "Value" $value}}
{{else if and (eq (lower .Cmd) "-edlog") (eq $option "sightings")}}
	{{$value = joinStr " " (slice .CmdArgs 2)}}
	{{(index $embed.Fields 5).Set "Value" $value}}
{{else if eq $option "proof"}}
	{{if ne $value "remove"}}
		{{if not (reFind `(http(s)?)://.+\.(gif|png|jpeg|jpg|webp)|` $value)}}
			{{sendMessage nil (printf "Invalid `Value` argument provided.\n\n```editdlog <ID:Number> <Option> <Value>```\nPlease use a valid attachment **link**")}}
			{{return}}
		{{end}}
	{{else}}
		{{$value = "https://media.discordapp.net/attachments/1376241183952736267/1383667642321338479/IE8a0qnsiC.png?ex=69385129&is=6936ffa9&hm=90da5b73fc72cfbd12c3f5bdef04d4e4f0c617a27766e96b414c958f16824c9b&=&format=webp&quality=lossless"}}
	{{end}}
	{{$embed.Set "image" (sdict "url" $value)}}
{{end}}
{{$dValue := ""}}
{{$text := ""}}
{{if eq (lower .Cmd) "-etlog"}}
	{{$text = "Training type"}}
{{else}}
	{{$text = "Deployed as"}}
{{end}}
{{if eq (printf "%T" $value) "*discordgo.Role"}}
	{{$dValue = $value.Mention}}
	{{$value = $value.ID}}
	{{$embed.Set "description" (reReplace `<@&\d{17,19}>` $embed.Description $dValue)}}
{{else}}
	{{$dValue = printf "`%s`" $value}}
{{end}}
{{editMessage $logData.Channel $logData.ID (complexMessageEdit "embed" $embed)}}
{{sendMessage nil (printf "Updated Log #%s's `%s` value to %s" (humanizeThousands $log.ID) (title $option) $dValue)}}
{{$log.Set $logID $value}}
{{if eq (lower .Cmd) "-etlog"}}
	{{dbSet 0 "trainingLogs" $logs}}
{{else}}
	{{dbSet 0 "deploymentLogs" $logs}}
{{end}}