{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `(t|d)log(s)?`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (reFind $trigger .Message.Content)}}
	{{return}}
{{end}}

{{/* Per-log viewing */}}
{{if not (reFind `s` .Cmd)}}
	{{if not .CmdArgs}}
		{{sendMessage nil (printf "Not enough arguments passed.\n```%s <ID:Number>```" .Cmd)}}
		{{return}}
	{{end}}
	{{$log := index .CmdArgs 0}}
	{{if not (toInt $log)}}
		{{sendMessage nil (printf "Invalid arguments passed.\n```%s <ID:Number>```" .Cmd)}}
		{{return}}
	{{end}}
	{{$logs := ""}}
	{{if eq (lower .Cmd) "-tlog"}}
		{{$logs = (dbGet 0 "trainingLogs").Value}}
	{{else}}
		{{$logs = (dbGet 0 "deploymentLogs").Value}}
	{{end}}
	{{if not ($logs.Get (toInt $log))}}
		{{sendMessage nil (printf "This log doesn't exist.")}}
		{{return}}
	{{end}}
	{{$log = $logs.Get (toInt $log)}}
	{{$fields := ""}}{{$embed := sdict "title" (printf "Log #%s - %s" (humanizeThousands $log.ID) $log.Roblox) "url" $log.Link "image" (sdict "url" $log.Proof) "color" 0x4b9a4e}}
	{{$host := $log.Host}}
	{{if eq (printf "%T" $host) "templates.SDict" "*templates.SDict"}}
		{{$hostMember := getMember $host.ID}}
		{{$hostRobloxName := reReplace ` \|.*` $hostMember.Nick ""}}
		{{$host = printf "<@!%s> `(%s)`" $host.ID $hostRobloxName}}
	{{end}}
	{{if eq (lower .Cmd) "-tlog"}}
		{{$fields = cslice 
			(sdict "name" "__Training host__" "value" (print $host) "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "__Training summary__" "value" (print $log.Summary) "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "__Result__" "value" (printf "`%s`" $log.Result) "inline" true)
		}}
		{{$embed.Set "description" (printf "Time: %s\nTraining type: <@&%d>" $log.Time $log.Type)}}
	{{else}}
        {{$fields = cslice
			(sdict "name" "__Deployment host__" "value" (print $host) "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "__Deployment type__" "value" (printf "`%s`" $log.Type) "inline" true)
			(sdict "name" "__Deployment summary__" "value" (print $log.Summary) "inline" true)
			(sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
			(sdict "name" "__Deployment Sightings__" "value" (print $log.Sightings) "inline" true)
        }}
        {{$embed.Set "description" (printf "Time: %s\nDeployed as: <@&%d>" $log.Time $log.Rank)}}
	{{end}}
	{{$embed.Set "fields" $fields}}
    {{sendMessage nil (complexMessage "reply" .Message.ID "embed" $embed)}}
{{end}}

{{/* Retrieving all or specific users logs */}}
{{if reFind `s` .Cmd}}
	{{$cmds := printf "```%[s]s [User:Mention/ID] [Page:Int]```" .Cmd}}
	{{$logs := ""}}
	{{if eq (lower .Cmd) "-tlogs"}}
		{{$logs = (dbGet 0 "trainingLogs").Value}}
	{{else}}
		{{$logs = (dbGet 0 "deploymentLogs").Value}}
	{{end}}
	{{$page := 1}}
	{{$logHeader := "All"}}
	{{if (gt (len .CmdArgs) 0)}}
		{{if getMember (index .CmdArgs 0)}}
			{{$targetMember := getMember (index .CmdArgs 0)}}
			{{$logHeader := reReplace ` \|.*` $targetMember.Nick ""}}
			{{$userLogs := dict}}
			{{range $ID, $log := $logs}}
				{{if eq (toInt $log.User.ID) $targetMember.User.ID}}
					{{$userLogs.Set $ID $log}}
				{{end}}
			{{end}}
			{{$logs = $userLogs}}
			{{if (gt (len .CmdArgs) 1)}}
				{{$page = (index .CmdArgs 1) | toInt}}
				{{if lt $page 1}}
					{{$page = 1}}
				{{end}}
			{{end}}
		{{else}}
			{{$page = (index .CmdArgs 0) | toInt}}
			{{if lt $page 1}}
				{{$page = 1}}
			{{end}}
		{{end}}
	{{end}}
    {{template "sendLogs" (sdict "Page" $page "Logs" $logs "LogType" (lower .Cmd) "LogHeader" $logHeader "ReplyID" .Message.ID)}}
{{end}}

{{define "sendLogs"}}
	{{$factionData := dbGet 0 "FactionData"}}
	{{$divisions := $factionData.Value.Get "Divisions"}}
	{{$lowest := mult 10 (sub .Page 1) | add 1}}
	{{$highest := mult .Page 10}}
	{{$fields := cslice}}
	{{range (seq 1 (len $.Logs | add 1))}}
		{{if or (lt . $lowest) (gt . $highest)}}
			{{continue}}
		{{end}}
		{{if not ($.Logs.Get .)}}
			{{continue}}
		{{end}}
		{{$log := $.Logs.Get .}}
		{{$fields = $fields.Append (sdict "name" (printf "#%d" (toInt $log.ID)) "value" (printf "<@&%d> | **%s** (<@!%d>)\n[Link](%s)" (or $log.Rank $log.Type) $log.Roblox $log.User.ID $log.Link))}}
	{{end}}
	{{$embed := sdict "title" (printf "%s %s logs" .LogHeader ((sdict "-dlogs" "deployment" "-tlogs" "training").Get .LogType)) "footer" (sdict "text" (print "Page: " .Page)) "timestamp" currentTime "color" 0xFF0000}}
	{{if eq (len $fields) 0}}
		{{$embed.Set "description" "There are no logs on this page"}}
		{{sendMessage nil (complexMessage "reply" .ReplyID "embed" $embed)}}
		{{return}}
	{{end}}
	{{$embed.Set "fields" $fields}}
	{{$embed.Set "color" 0x00ff7b }}
	{{sendMessage nil (complexMessage "reply" .ReplyID "embed" $embed)}}
{{end}}