{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `(emergency-?)?deploy(ment)?`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (or (reFind $trigger .Message.Content) .ExecData)}}
	{{return}}
{{end}}

{{if not .ExecData}}
	{{if reFind `emergency` .Cmd}}
		{{if not .CmdArgs}}
			{{sendMessage nil (printf "Missing required arguments.\n\n```%s <Reason>```" .Cmd)}}
			{{return}}
		{{end}}
		{{$reason := joinStr " " (slice .CmdArgs 0)}}
		{{$embed := sdict "title" (printf "Emergency deployment notice") "description" (printf "Host: %s\n\nAttention all units, Iota-4 is deploying to Site-416 immediately for the following reason:\n%s\n\nPlease join and STS within the MTF rally hall.\n\n> Please note if you attempt to deploy without the proper training for your rank, you will be dismissed." .User.Mention $reason) "color" 0x650678}}
		{{sendMessageNoEscape 1391567579813908633 (complexMessage "content" (printf "<@&1375381774204665917>") "embed" (cembed $embed))}}
		{{return}}
	{{end}}
	{{/* Original announcement */}}
	{{if not .CmdArgs}}
		{{sendMessage nil (printf "Missing required arguments.\n\n```%s <In:Duration>```" .Cmd)}}
		{{return}}
	{{end}}
	{{$duration := index .CmdArgs 0}}
	{{if not (toDuration $duration)}}
		{{sendMessage nil (printf "Invalid `Duration` argument provided.\nIn how long do you want to host the deployment (please be exact)?\nExample: `2h15m` - 2 hours 15 minutes\nMinimum duration is `10m`.")}}
		{{return}}
	{{end}}
	{{if lt (toDuration $duration) (toDuration "10m")}}
		{{sendMessage nil (printf "Invalid `Duration` argument provided.\nIn how long do you want to host the deployment (please be exact)?\nExample: `2h15m` - 2 hours 15 minutes\nMinimum duration is `10m`.")}}
		{{return}}
	{{end}}
	{{$minimumConfirmations := 3}}
	{{if (gt (len .CmdArgs) 2)}}
		{{$minimumConfirmations = index .CmdArgs 2 | toInt}}
		{{if not $minimumConfirmations}}
			{{sendMessage nil (printf "Invalid `Minimum confirmations` argument provided.\nHow many confirmations do you want to require for the deployment? (must be at least `3`)")}}
			{{return}}
		{{end}}
		{{if lt $minimumConfirmations 1}}
			{{sendMessage nil (printf "Invalid `Minimum confirmations` argument provided.\nHow many confirmations do you want to require for the deployment? (must be at least `3`)")}}
			{{return}}
		{{end}}
	{{end}}
	{{$embed := sdict "title" (printf "Deployment notice") "description" (printf "Host: %s,\nSession time: <t:%d:f>.\n\nPlease use the button below to confirm/unconfirm attendance **at least** 5 minutes before.\n**You cannot log this deployment if you have not PASSED a training for your role**.\n\nRequires: `3`+ confirmations.\n\nYou will be pinged 5 minutes before if there are sufficient confirmations." .User.Mention (currentTime.Add (toDuration $duration)).Unix) "color" 0x650678}}
	{{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" "iota_joinDeployment" "style" "success") (cbutton "label" "Confirmed: 0" "custom_id" "iota_confirmedDeployment" "style" "secondary" "disabled" true)}}
	{{$x := sendMessageNoEscapeRetID 1391567579813908633 (complexMessage "content" (printf "<@&1375381774204665917>") "embed" (cembed $embed) "components" $components)}}
	{{execCC .CCID nil (toDuration (sub (toDuration $duration) (toDuration "5m"))).Seconds (sdict "Host" .User.Mention "DeploymentMsg" $x "MinimumConfirmations" $minimumConfirmations)}}
	{{dbSetExpire $x "deploymentConfirmations" cslice (add (toDuration $duration).Seconds (toDuration "2m").Seconds | toInt)}}
	{{sendMessage nil (printf "You've successfully started a deployment notice. View the message [here](https://discord.com/channels/1375370805575155782/1391567579813908633/%d)" $x)}}
{{else}}
	{{with .ExecData}}
		{{$confirmed := (dbGet .DeploymentMsg "deploymentConfirmations").Value}}
		{{$strConfirmed := cslice}}
		{{range $confirmed}}
			{{$strConfirmed = $strConfirmed.Append (printf "<@%d>" .)}}
		{{end}}
		{{$message := getMessage 1391567579813908633 .DeploymentMsg}}
		{{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" "iota_joinDeployment" "style" "success" "disabled" true) (cbutton "label" (printf "Confirmed: %s" (humanizeThousands (len $confirmed))) "custom_id" "iota_confirmedDeployment" "style" "secondary" "disabled" true)}}
		{{if lt (len $confirmed) .MinimumConfirmations}}
			{{$embed := sdict "title" "Deployment notice" "description" (printf "Insufficient confirmations within time frame.\n\nDeployment cancelled.") "color" 0xFF0000}}
			{{editMessage 1391567579813908633 .DeploymentMsg (complexMessageEdit "embed" (cembed $embed) "components" $components)}}
			{{$confirmedUsers := ""}}
			{{if gt (len $strConfirmed) 0}}
				{{$confirmedUsers = printf "\n\nConfirmed Users:\n%s" (joinStr "\n" $strConfirmed)}}
			{{end}}
			{{sendMessageNoEscape nil (complexMessage "content" (printf "Insufficient confirmations within the time frame.%s" $confirmedUsers))}}
			{{return}}
		{{end}}
		{{$embed := sdict "title" "Deployment notice" "description" (printf "Attending: %s" (joinStr "\n" $strConfirmed)) "color" 0x4b9a4e}}
		{{editMessage 1391567579813908633 .DeploymentMsg (complexMessageEdit "embed" (cembed $embed) "components" $components)}}
		{{sendMessageNoEscape nil (complexMessage "content" (printf "%s please ping in <#1391567579813908633>" .Host))}}
	{{end}}
{{end}}