{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Regex`
	Trigger: `tr(ain(ing)?)?`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$trigger := print `\A(?i)(?:\` .ServerPrefix `|<@!?` .BotUser.ID `>\*)(` .CCTrigger `)`}}
{{if not (or (reFind $trigger .Message.Content) .ExecData)}}
	{{return}}
{{end}}

{{if not .ExecData}}
	{{$factionData := dbGet 0 "FactionData"}}
	{{$divisions := $factionData.Value.Get "Divisions"}}
	{{$targetSubdivision := "Core"}}
	{{$allRanks := cslice}}
	{{range $divisions}}
		{{if ne $targetSubdivision .SubdivisionShortName}}
			{{continue}}
		{{end}}
		{{range .Echelons}}
			{{range .Ranks}}
				{{$allRanks = $allRanks.Append .}}
			{{end}}
		{{end}}
	{{end}}
	{{$rankShorts := cslice}}
	{{range $allRanks}}
		{{if in (cslice "Warden" "Marshal" "Overseer" "Controller" "Threader") .RankShortName}}
			{{continue}}
		{{end}}
		{{$rankShorts = $rankShorts.Append (title .RankShortName)}}
	{{end}}
	{{if not .CmdArgs}}
		{{$ranks := printf "`%s`" (joinStr "`, `" $rankShorts)}}
		{{sendMessage nil (printf "Missing required arguments.\n\n```training <Rank> <In:Duration> <Num:Minimum confirmations>```\nAvailable ranks: %s" $ranks)}}
		{{return}}
	{{end}}
	{{$trainingRank := index .CmdArgs 0 | lower}}
	{{if not (inFold $rankShorts $trainingRank)}}
		{{$ranks := printf "`%s`" (joinStr "`, `" $rankShorts)}}
		{{sendMessage nil (printf "Invalid `rank` argument.\nAvailable ranks: %s" $ranks)}}
		{{return}}
	{{end}}
	{{range $allRanks}}
		{{if eq (lower .RankShortName) $trainingRank}}
			{{$trainingRank = .}}
			{{break}}
		{{end}}
	{{end}}
	{{if not (gt (len .CmdArgs) 1)}}
		{{sendMessage nil (printf "No `Duration` argument provided.\nIn how long do you want to host the training (please be exact)?\nExample: `2h15m` - 2 hours 15 minutes\nMinimum duration is `10m`.")}}
		{{return}}
	{{end}}
	{{$duration := index .CmdArgs 1}}
	{{if not (toDuration $duration)}}
		{{sendMessage nil (printf "Invalid `Duration` argument provided.\nIn how long do you want to host the training (please be exact)?\nExample: `2h15m` - 2 hours 15 minutes\nMinimum duration is `10m`.")}}
		{{return}}
	{{end}}
	{{if lt (toDuration $duration) (toDuration "10m")}}
		{{sendMessage nil (printf "Invalid `Duration` argument provided.\nIn how long do you want to host the training (please be exact)?\nExample: `2h15m` - 2 hours 15 minutes\nMinimum duration is `10m`.")}}
		{{return}}
	{{end}}
	{{$minimumConfirmations := 3}}
	{{if (gt (len .CmdArgs) 2)}}
		{{$minimumConfirmations = index .CmdArgs 2 | toInt}}
		{{if not $minimumConfirmations}}
			{{sendMessage nil (printf "Invalid `Minimum confirmations` argument provided.\nHow many confirmations do you want to require for the training? (must be at least `3`)")}}
			{{return}}
		{{end}}
		{{if lt $minimumConfirmations 1}}
			{{sendMessage nil (printf "Invalid `Minimum confirmations` argument provided.\nHow many confirmations do you want to require for the training? (must be at least `3`)")}}
			{{return}}
		{{end}}
	{{end}}
	{{$embed := sdict "title" (printf "%s training" $trainingRank.RankLongName) "description" (printf "Host: %s,\nSession time: <t:%d:f>.\n\nPlease use the button below to confirm/unconfirm attendance **at least** 5 minutes before.\n**You do not need to attend if you have PASSED a <@&%d> training**.\n\nRequires: `%d`+ confirmations.\n\nYou will be pinged 5 minutes before with the server name if there are sufficient confirmations." .User.Mention (currentTime.Add (toDuration $duration)).Unix $trainingRank.RoleID $minimumConfirmations) "color" $trainingRank.Color}}
	{{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" (printf "iota_joinTraining-%d" $trainingRank.RoleID) "style" "success") (cbutton "label" "Confirmed: 0" "custom_id" "iota_confirmedTraining" "style" "secondary" "disabled" true)}}
	{{$x := sendMessageNoEscapeRetID 1391567531046863041 (complexMessage "content" (printf "<@&%d>" $trainingRank.RoleID) "embed" (cembed $embed) "components" $components)}}
	{{execCC .CCID nil (toDuration (sub (toDuration $duration) (toDuration "5m"))).Seconds (sdict "Host" .User.Mention "TrainingMsg" $x "TrainingRole" $trainingRank "MinimumConfirmations" $minimumConfirmations)}}
	{{dbSetExpire $x "trainingConfirmations" cslice (add (toDuration $duration).Seconds (toDuration "2m").Seconds | toInt)}}
	{{sendMessage nil (printf "You've successfully started a %s training notice for <t:%d:f>. View the message [here](https://discord.com/channels/1375370805575155782/1391567531046863041/%d)" $trainingRank.RankLongName (currentTime.Add (toDuration $duration)).Unix $x)}}
{{else}}
	{{with .ExecData}}
		{{$confirmed := (dbGet .TrainingMsg "trainingConfirmations").Value}}
		{{$strConfirmed := cslice}}
		{{range $confirmed}}
			{{$strConfirmed = $strConfirmed.Append (printf "<@%d>" .)}}
		{{end}}
		{{$message := getMessage 1391567531046863041 .TrainingMsg}}
		{{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" (printf "iota_joinTraining-%d" .TrainingRole.RoleID) "style" "success" "disabled" true) (cbutton "label" (printf "Confirmed: %s" (humanizeThousands (len $confirmed))) "custom_id" "iota_confirmedTraining" "style" "secondary" "disabled" true)}}
		{{if lt (len $confirmed) .MinimumConfirmations}}
			{{$embed := sdict "title" (printf "%s training" .TrainingRole.RankLongName) "description" (printf "Insufficient confirmations within time frame.\n\nTraining cancelled.") "color" 0xFF0000}}
			{{editMessage 1391567531046863041 .TrainingMsg (complexMessageEdit "embed" (cembed $embed) "components" $components)}}
			{{$confirmedUsers := ""}}
			{{if gt (len $strConfirmed) 0}}
				{{$confirmedUsers = printf "\n\nConfirmed Users:\n%s" (joinStr "\n" $strConfirmed)}}
			{{end}}
			{{sendMessageNoEscape nil (complexMessage "content" (printf "Insufficient confirmations within the time frame for %s training.%s" .TrainingRole.RankLongName $confirmedUsers))}}
			{{return}}
		{{end}}
		{{$embed := sdict "title" (printf "%s training" .TrainingRole.RankLongName) "description" (printf "Attending:\n%s" (joinStr "\n" $strConfirmed)) "color" 0x4b9a4e}}
		{{editMessage 1391567531046863041 .TrainingMsg (complexMessageEdit "embed" (cembed $embed) "components" $components)}}
		{{sendMessageNoEscape nil (complexMessage "content" (printf "%s please ping %s in <#1391567531046863041> and the an SCP: RP server name" .Host (joinStr "\n" $strConfirmed)))}}
	{{end}}
{{end}}