{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Message Component`
	Trigger: `\A(?i)iota_join`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{$targetMember := .Member}}

{{/* Training button */}}
{{if reFind `Training` .StrippedID}}
	{{$trainingRole := reReplace `[A-z]+-` .StrippedID ""}}
	{{if not (hasRoleID $trainingRole)}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You cannot join this training as you are not a <@&%s>." $trainingRole) "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
		{{return}}
	{{end}}
	{{$currentTraining := (dbGet .Message.ID "trainingConfirmations").Value}}
	{{if in $currentTraining $targetMember.User.ID}}
		{{$newTraining := cslice}}
		{{range $currentTraining}}
			{{if eq . $targetMember.User.ID}}
				{{continue}}
			{{end}}
			{{$newTraining = $newTraining.Append .}}
		{{end}}
		{{$currentTraining = $newTraining}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've removed your confirmation from this training") "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
	{{else}}
		{{$logs := (dbGet 0 "trainingLogs").Value}}
		{{$userLogs := dict}}
		{{range $ID, $log := $logs}}
			{{if not $log}}
				{{continue}}
			{{end}}
			{{if eq $log.User.ID $targetMember.User.ID}}
				{{$userLogs.Set $ID $log}}
			{{end}}
		{{end}}
		{{range $userLogs}}
			{{if eq (toInt .Type) (toInt $trainingRole)}}
				{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've already completed the training for this role.") "ephemeral" true)}}
				{{deleteInteractionResponse .Interaction.Token $x}}
				{{break}}
			{{end}}
		{{end}}
		{{$currentTraining = $currentTraining.Append .User.ID}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've added your confirmation to this training") "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
	{{end}}
    {{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" (printf "iota_joinTraining-%s" $trainingRole) "style" "success") (cbutton "label" (printf "Confirmed: %s" (humanizeThousands (len $currentTraining))) "custom_id" "iota_confirmedTraining" "style" "secondary" "disabled" true)}}
	{{editMessageNoEscape nil .Message.ID (complexMessageEdit "components" $components)}}

	{{dbSetExpire .Message.ID "trainingConfirmations" $currentTraining (toInt ((dbGet .Message.ID "trainingConfirmations").ExpiresAt.Sub currentTime).Seconds)}}
{{end}}

{{/* Deployment button */}}
{{if eq `Deployment` .StrippedID}}
	{{$factionData := dbGet 0 "FactionData"}}
	{{$divisions := $data.Value.Get "Divisions"}}
	{{$selectedRankProfile := sdict}}
	{{$selectedEchelonProfile := sdict}}
	{{range $_, $divisionData := $divisions}}
		{{$division := .}}
		{{range $divisionData.Echelons}}
			{{$echelon := .}}
			{{range $echelon.Ranks}}
				{{$rank := .}}
				{{if in $targetMember.Roles $rank.RoleID}}
					{{$selectedRankProfile = .}}
					{{$selectedEchelonProfile = $echelon}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{$currentDeployment := (dbGet .Message.ID "deploymentConfirmations").Value}}
	{{if in $currentDeployment .User.ID}}
		{{$newDeployment := cslice}}
		{{range $currentDeployment}}
			{{if eq . $.User.ID}}
				{{continue}}
			{{end}}
			{{$newDeployment = $newDeployment.Append .}}
		{{end}}
		{{$currentDeployment = $newDeployment}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've removed your confirmation from this deployment") "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
	{{else}}
		{{$logs := (dbGet 0 "trainingLogs").Value}}
		{{$userLogsAtRank := cslice}}
		{{range $ID, $log := $logs}}
			{{- if not $log -}}
				{{- continue -}}
			{{- end -}}
			{{- if ne $log.User.ID $targetMember.User.ID -}}
				{{- continue -}}
			{{- end -}}
			{{- $userLogsAtRank = $userLogsAtRank.Append . -}}
		{{end}}
		{{$currentDeployment = $currentDeployment.Append .User.ID}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've added your confirmation to this deployment") "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
	{{end}}
    {{$components := cslice (cbutton "label" "Toggle confirmation" "custom_id" "iota_joinDeployment" "style" "success") (cbutton "label" (printf "Confirmed: %s" (humanizeThousands (len $currentDeployment))) "custom_id" "iota_confirmedDeployment" "style" "secondary" "disabled" true)}}
	{{editMessageNoEscape nil .Message.ID (complexMessageEdit "components" $components)}}

	{{dbSetExpire .Message.ID "deploymentConfirmations" $currentDeployment (toInt ((dbGet .Message.ID "deploymentConfirmations").ExpiresAt.Sub currentTime).Seconds)}}
{{end}}