{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Message Component`
	Trigger: `\A(?i)iota_log`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{/* A cslice of all RankShortName that can host training & deployments */}}
{{$allowedRanks := cslice "Warden" "Marshal" "Overseer" "Controller" "Threader" "Relay" "Adjutant" "Guardian"}}

{{$targetMember := .Member}}
{{$factionData := dbGet 0 "FactionData"}}
{{if not $factionData}}
	{{sendMessage nil "FactionData not set up, please modify and run `-updateData`"}}
	{{return}}
{{end}}
{{$divisions := $data.Value.Get "Divisions"}}

{{$selectedRankProfile := sdict}}
{{$selectedEchelonProfile := sdict}}
{{$selectedDivisionProfile := sdict}}

{{/*
	We loop through each subdivision, and for each iteration, we assign $subdivision to the
	current in-loop subdivision.

	For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

	For each echelon, we loop through the ranks.

	We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $_, $divisionData := $divisions}}
	{{$division := .}}
	{{range $divisionData.Echelons}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if in $targetMember.Roles $rank.RoleID}}
				{{$selectedRankProfile = .}}
				{{$selectedEchelonProfile = $echelon}}
				{{$selectedDivisionProfile = $division}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}
{{end}}


{{$members := getMembers}}
{{$allowedMembers := cslice}}
{{range $members}}
	{{$member := .}}
	{{$mRankProfile := sdict}}
	{{$mEchelonProfile := sdict}}
	{{$mDivisionProfile := sdict}}
	{{range $_, $divisionData := $divisions}}
		{{$division := .}}
		{{range $divisionData.Echelons}}
			{{$echelon := .}}
			{{range $echelon.Ranks}}
				{{$rank := .}}
				{{if in $member.Roles $rank.RoleID}}
					{{$mRankProfile = .}}
					{{$mEchelonProfile = $echelon}}
					{{$mDivisionProfile = $division}}
					{{break}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{if not $mRankProfile}}
		{{continue}}
	{{end}}
	{{if ne $mDivisionProfile.SubdivisionShortName $selectedDivisionProfile.SubdivisionShortName}}
		{{continue}}
	{{end}}
	{{if not (in $allowedRanks $mRankProfile.RankShortName)}}
		{{continue}}
	{{end}}
	{{$allowedMembers = $allowedMembers.Append $member}}
{{end}}


{{$hostSlice := cslice}}
{{range $allowedMembers}}
	{{$rblxName := reReplace ` \|.*` .Nick ""}}
	{{$hostSlice = $hostSlice.Append (sdict "label" $rblxName "value" (str .User.ID))}}
{{end}}
{{$hostDropdown := cmenu
	"custom_id" "hostDropdown"
	"type" "text"
	"options" $hostSlice
	"required" true
}}

{{$hostLabel := clabel "label" "Event host" "description" "Select the user who hosted the event" "component" $hostDropdown}}
{{$proofLabel := clabel "label" "Proof" "description" "Screenshot of training" "component" (cfileUpload "custom_id" "uploadForm" "required" true)}}

{{/* Send training log form */}}
{{if eq .StrippedID "SubmitTLog"}}
	{{$logs := (dbGet 0 "trainingLogs").Value}}
	{{$userLogs := dict}}
	{{range $ID, $log := $logs}}
		{{if not $log}}
			{{continue}}
		{{end}}
		{{if ne $log.User.ID $targetMember.User.ID}}
			{{continue}}
		{{end}}
		{{$userLogs.Set $ID $log}}
	{{end}}
	{{range $ID, $log := $userLogs}}
		{{if ne $log.Type $selectedRankProfile.RoleID}}
			{{continue}}
		{{end}}
		{{$x := sendResponseRetID nil (complexMessage "content" "You have already submit a training for this rank." "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
		{{return}}
	{{end}}
	{{$trainingResultSlice := cslice (sdict "label" "Pass" "value" "Pass") (sdict "label" "Fail" "value" "Fail")}}
	{{$trainingResultDropdown := cmenu
		"custom_id" "trainingResultDropdown"
		"type" "text"
		"options" $trainingResultSlice
		"required" true
	}}
	{{$trainingResultLabel := clabel "label" "Training result" "description" "Select your training result" "component" $trainingResultDropdown}}
	{{$trainingSummaryInput := ctextInput
		"custom_id" "trainingSummaryInput"
		"min_length" 10
		"max_length" 200
		"style" 2
		"required" true
	}}
	{{$trainingSummaryLabel := clabel "label" "Training summary" "description" "What did you accomplish during your training? What did you learn?" "component" $trainingSummaryInput}}
	{{$modal := modalBuilder "iota_formsTrainingLog" "Iota-4 | Training log form" $hostLabel $trainingSummaryLabel $trainingResultLabel $proofLabel}}
	{{sendModal $modal}}
{{end}}

{{/* Send deployment log form */}}
{{if eq .StrippedID "SubmitDLog"}}
	{{$logs := (dbGet 0 "trainingLogs").Value}}
	{{$userLogsAtRank := cslice}}
	{{range $ID, $log := $logs}}
		{{- if not $log -}}
			{{- continue -}}
		{{- end -}}
		{{- if ne $log.User.ID $targetMember.User.ID -}}
			{{- continue -}}
		{{- end -}}
		{{- $userLogsAtRank = $userLogsAtRank.Append . -}}
	{{end}}
	{{if and (not (eq $selectedRankProfile.RankShortName "Seeker")) (not $userLogsAtRank)}}
		{{$x := sendResponseRetID nil (complexMessage "content" (printf "You've not completed the training for this role, this deployment will not count towards your quota.") "ephemeral" true)}}
		{{deleteInteractionResponse .Interaction.Token $x}}
		{{return}}
	{{end}}
	{{$deploymentTypeSlice := cslice (sdict "label" "Self-deployment" "value" "Self") (sdict "label" "Official deployment" "value" "Official")}}
	{{$deploymentTypeDropdown := cmenu
		"custom_id" "deploymentTypeDropdown"
		"type" "text"
		"placeholder" "Select your deployment type"
		"options" $deploymentTypeSlice
		"required" true
	}}
	{{$deploymentTypeLabel := clabel "label" "Deployment type" "description" "Select your deployment type" "component" $deploymentTypeDropdown}}
	{{$deploymentSummaryInput := ctextInput
		"custom_id" "deploymentSummaryInput"
		"min_length" 10
		"max_length" 200
		"style" 2
		"required" true
	}}
	{{$deploymentSummaryLabel := clabel "label" "Deployment summary" "description" "What happend during the deployment?" "component" $deploymentSummaryInput}}
	{{$deploymentSightingsInput := ctextInput
		"custom_id" "deploymentSightingsInput"
		"min_length" 10
		"max_length" 200
		"style" 1
	}}
	{{$deploymentSightingsLabel := clabel "label" "Deployment sightings" "description" "What anomalous sightings occured?" "component" $deploymentSightingsInput}}
	{{$modal := modalBuilder "iota_formsDeploymentLog" "Iota-4 | Deployment log form" $hostLabel $deploymentTypeLabel $deploymentSummaryLabel $deploymentSightingsLabel $proofLabel}}
	{{sendModal $modal}}
{{end}}