{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Message Component`
	Trigger: `\A(?i)iota_morph`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{/* Inititates variables */}}
{{$member := getMember .User.ID}}
{{$rblxName := reReplace ` \|.*` $member.Nick ""}}

{{$data := dbGet 0 "FactionDataNew"}}
{{if not $data}}
	{{sendResponse nil "This factions data has not set up, please ask the faction management to do so."}}
	{{return}}
{{end}}

{{$divisions := $data.Value.Get "Data"}}
{{$baseMorphData := $data.Value.Get "MorphData"}}

{{$selectedRankProfile := sdict}}
{{$selectedEchelonProfile := sdict}}

{{if .ExecData}}
    {{deleteInteractionResponse .ExecData.Token .ExecData.ID}}
    {{return}}
{{end}}

{{/*
	We loop through each subdivision, and for each iteration, we assign $subdivision to the
	current in-loop subdivision.

	For each subdivision, we then loop through each echelon, assign the current in-loop echelon to $echelon

	For each echelon, we loop through the ranks.

	We use the same loop system throughought the new rank data system to maintain consistency
*/}}
{{range $_, $divisionData := $divisions}}
	{{$division := .}}
	{{range $divisionData.Echelons}}
		{{$echelon := .}}
		{{range $echelon.Ranks}}
			{{$rank := .}}
			{{if in $.Member.Roles $rank.RoleID}}
				{{$selectedRankProfile = .}}
				{{$selectedEchelonProfile = $echelon}}
				{{break}}
			{{end}}
		{{end}}
	{{end}}
{{end}}

{{if not $selectedRankProfile}}
	{{sendResponse nil "Your rank profile was not found, please ask faction management to ensure it is in the system."}}
	{{return}}
{{end}}
{{if not $selectedEchelonProfile}}
	{{sendResponse nil "Your echelon profile was not found, please ask faction management to ensure it is in the system."}}
	{{return}}
{{end}}

{{$echelonMorphData := $selectedEchelonProfile.MorphData}}
{{$rankMorphData := or $selectedRankProfile.MorphData sdict}}

{{$rtag := printf "[%s] Iota-4 | \"Veilrunners\" | %s" $selectedEchelonProfile.EchelonShortName $selectedRankProfile.RoleName}}
{{$starterGear := $baseMorphData.StarterGear.AppendSlice ((or $echelonMorphData.StarterGear cslice).AppendSlice (or $rankMorphData.StarterGear cslice))}}
{{$maxHealth := or ($rankMorphData.Health) 100}}

{{$morph := sdict
	"permmorph" $echelonMorphData.Morph
	"permshirt" (printf "%d" $baseMorphData.Shirt)
	"permpants" (printf "%d" $baseMorphData.Pants)
	"permhat" (joinStr ", " $echelonMorphData.Hats)
	"permrtag" $rtag
	"permcrtag" $baseMorphData.RTagColour
	"permcolornvg" $baseMorphData.NVGColour
	"startergear" (joinStr ", " $starterGear)
    "permmaxhealth" (str $maxHealth)
}}

{{$components := cslice 
    (cbutton "label" "416" "custom_id" "iota_morph416" "style" "danger")
    (cbutton "label" "LONG" "custom_id" "iota_morphLong" "style" "primary")
    (cbutton "label" "SHORT" "custom_id" "iota_morphShort" "style" "primary")
}}

{{$orderedKeys := cslice "permmorph" "permshirt" "permpants" "permhat" "permrtag" "permcrtag" "permcolornvg" "startergear" "permmaxhealth"}}
{{$morphParts := cslice}}
{{range $_, $key := $orderedKeys}}
	{{$morphParts = $morphParts.Append (printf "%s %s %s" $key $rblxName ($morph.Get $key))}}
{{end}}
{{$fullMorphPretty := (joinStr "\n" $morphParts)}}
{{$fullMorphViaRun := (print "run " (joinStr " & " $morphParts))}}
{{$fullMorph416 := printf "run team %[1]s iota & morph %[1]s i4 & startergear %[1]s %[2]s & permmaxhealth %[1]s %[3]s & ref %[1]s" $rblxName $morph.startergear $morph.permmaxhealth}}

{{/* Send initial prompt */}}
{{if eq .StrippedID "Start"}}
    {{$x := sendResponseRetID nil (complexMessage "content" "What version of the morph would you like?\n\n- Click **\"416\"** to be request the team & full morph from OUR HR.\n> **DO NOT CLICK THIS UNLESS ASKED**.\n- Click **\"LONG\"** to be given the long-version of your morph.\n> This is our full morph split line-by-line.\n- Click **\"SHORT\"** to be given the short-version of your morph\n> This is the full version of our morph using the in-built SCP:RP `run` command." "ephemeral" true "components" $components)}}
    {{scheduleUniqueCC .CCID nil 20 (print $x "-start") (sdict "Token" .Interaction.Token "ID" $x)}}
{{end}}

{{/* Send 416 team & morph request to #morph-requests */}}
{{if eq .StrippedID "416"}}
    {{$x := sendResponseRetID nil (complexMessage "content" "Your morph has been sent to our <@&1376982883603845311>. Repeated use of this command within a short period may get you blacklisted from Iota-4." "ephemeral" true)}}
    {{scheduleUniqueCC .CCID nil 60 (print $x "-416") (sdict "Token" .Interaction.Token "ID" $x)}}
    {{sendMessageNoEscape 1382636013943394304 (printf "<@&1376982883603845311>, <@!%d> is requesting to be teamed in Site-416\n`%s`" .User.ID $fullMorph416)}}
{{end}}
{{/* Send the full expanded version of our morph, ephemerally */}}
{{if eq .StrippedID "Long"}}
    {{$x := sendResponseRetID nil (complexMessage "content" (printf "```%s```" $fullMorphPretty) "ephemeral" true)}}
    {{scheduleUniqueCC .CCID nil 60 (print $x "-Long") (sdict "Token" .Interaction.Token "ID" $x)}}
{{end}}
{{if eq .StrippedID "Short"}}
    {{$x := sendResponseRetID nil (complexMessage "content" (printf "`%s`" $fullMorphViaRun) "ephemeral" true)}}
    {{scheduleUniqueCC .CCID nil 60 (print $x "-Short") (sdict "Token" .Interaction.Token "ID" $x)}}
{{end}}