{{/*
		Made by ranger_4297 (765316548516380732)

	Trigger Type: `Modal Submission`
	Trigger: `\A(?i)iota_forms`

	©️ RhykerWells 2020-Present
	GNU, GPLV3 License
	Repository: https://github.com/RhykerWells/YAGPDB-ccs/tree/iota-4
*/}}

{{/* Scout report submission */}}
{{if eq .StrippedID "ScoutReport"}}
    {{$reportID := dbIncr 0 "reports" 1}}
    {{$x := sendResponseRetID .Interaction.Token (complexMessage "content" "Your report has been submitted!" "ephemeral" true)}}
    {{deleteInteractionResponse .Interaction.Token $x}}
    {{$fields := cslice
        (sdict "name" "__Deployment reason__" "value" (print (index .Values 0)) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Notable findings__" "value" (print (index .Values 1)) "inline" true)
        (sdict "name" "__Threat indicator__" "value" (print (index .Values 2)) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Other information__" "value" (print (or (index .Values 3) "None.")) "inline" true)}}
    {{$embed := sdict "title" (printf "Report #%s" (humanizeThousands $reportID)) "description" (printf "Submitted by %s `(ID %d)`\nTime: <t:%d:f>" .User.Mention .User.ID currentTime.Unix) "fields" $fields "color" 0x4b9a4e}}
    {{sendMessage 1383563860211929139 (complexMessage "embed" (cembed $embed))}}
{{end}}

{{/* Training log submission */}}
{{if eq .StrippedID "TrainingLog"}}
    {{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
    {{deleteInteractionResponse .Interaction.Token $x}}
    {{$logID := dbIncr 0 "Tlog" 1}}
    {{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
    {{$trainingHost := index .Values 0}}
    {{$trainingType := ""}}{{$rankRoles := sdict "riftling" 1375378503024902164 "scout" 1375436671948165143 "operative" 1375378464336773142 "seeker" 1375378431411228755 "lance" 1375435912116437073 "relay" 1375378281078984704 "threader" 1375436353202032660 "controller" 1375378044767834133 "observer" 1375377969492787220 "marshal" 1375377873241772095 "warden" 1375377194330755113}}{{range $k, $role := .Member.Roles}}{{- range $_, $roleID := $rankRoles -}}{{if ne $role $roleID}}{{continue}}{{end}}{{$trainingType = getRole $roleID}}{{break}}{{end}}{{end}}
    {{$trainingSummary := index .Values 1}}
    {{$trainingResult := index .Values 2}}
    {{$trainingProof := "https://cdn.discordapp.com/attachments/1376241183952736267/1383667642321338479/IE8a0qnsiC.png"}}{{if reFind `(http(s)?)://.+\.(gif|png|jpeg|jpg|webp)` (index .Values 3)}}{{$trainingProof = (index .Values 3)}}{{end}}
    {{$fields := cslice 
        (sdict "name" "__Training host__" "value" (print $trainingHost) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Training summary__" "value" (print $trainingSummary) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Result__" "value" (print $trainingResult) "inline" true)}}
    {{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nTraining type: %s" $timeOfLog $trainingType.Mention) "fields" $fields "image" (sdict "url" $trainingProof) "color" 0x4b9a4e}}
    {{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
    {{$post := false}}
    {{range .Guild.Threads}}
        {{if ne .ParentID 1383638051984773241}}
            {{continue}}
        {{end}}
        {{if eq .Name $robloxName}}
            {{$post = .ID}}
            {{break}}
        {{end}}
    {{end}}
    {{if not $post}}
        {{$post = (createForumPost 1383638051984773241 $robloxName (printf "%s's training log" .User.Mention)).ID}}
    {{end}}
    {{$x := sendMessageRetID $post (complexMessage "embed" (cembed $embed))}}
    {{$trainingLog := sdict
        "ID" $logID
        "Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID $post $x)
        "User" .User
        "Roblox" $robloxName
        "Time" $timeOfLog
        "Host" $trainingHost
        "Type" $trainingType.ID
        "Summary" $trainingSummary
        "Result" $trainingResult
        "Proof" $trainingProof
    }}
    {{$logs := (dbGet 0 "trainingLogs").Value.Append $trainingLog}}
    {{dbSet 0 "trainingLogs" $logs}}
{{end}}

{{/* Deployment log submission */}}
{{if eq .StrippedID "DeploymentLog"}}
    {{$x := sendResponseRetID .Interaction.Token (complexMessage "content" (printf "Your log has been submitted!") "ephemeral" true)}}
    {{deleteInteractionResponse .Interaction.Token $x}}
    {{$logID := dbIncr 0 "Dlog" 1}}
    {{$timeOfLog := (printf "<t:%d:f>" currentTime.Unix)}}
    {{$deploymentHost := index .Values 0}}
    {{$deploymentType := index .Values 1}}
    {{$deploymentSummary := index .Values 2}}
    {{$deploymentSightings := or (index .Values 3) "`None`"}}
    {{$deployedAs := ""}}{{$rankRoles := sdict "riftling" 1375378503024902164 "scout" 1375436671948165143 "operative" 1375378464336773142 "seeker" 1375378431411228755 "lance" 1375435912116437073 "relay" 1375378281078984704 "threader" 1375436353202032660 "controller" 1375378044767834133 "observer" 1375377969492787220 "marshal" 1375377873241772095 "warden" 1375377194330755113}}{{range $k, $role := .Member.Roles}}{{- range $_, $roleID := $rankRoles -}}{{if ne $role $roleID}}{{continue}}{{end}}{{$deployedAs = getRole $roleID}}{{break}}{{end}}{{end}}
    {{$deploymentProof := "https://cdn.discordapp.com/attachments/1376241183952736267/1383667642321338479/IE8a0qnsiC.png"}}{{if reFind `(http(s)?)://.+\.(gif|png|jpeg|jpg|webp)` (index .Values 4)}}{{$deploymentProof = (index .Values 4)}}{{end}}
    {{$fields := cslice 
        (sdict "name" "__Deployment host__" "value" (print $deploymentHost) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Deployment type__" "value" (print $deploymentType) "inline" true)
        (sdict "name" "__Deployment summary__" "value" (print $deploymentSummary) "inline" true)
        (sdict "name" "\uFEFF" "value" "\uFEFF" "inline" true)
        (sdict "name" "__Sightings__" "value" (print $deploymentSightings) "inline" true)}}
    {{$embed := sdict "title" (printf "Log #%s" (humanizeThousands $logID)) "description" (printf "Time: %s\nDeployed as: %s" $timeOfLog $deployedAs.Mention) "fields" $fields "image" (sdict "url" $deploymentProof) "color" 0x4b9a4e}}
    {{$robloxName := (reReplace ` \|.*` .Member.Nick "")}}
    {{$post := false}}
    {{range .Guild.Threads}}
        {{if ne .ParentID 1383919182889881790}}
            {{continue}}
        {{end}}
        {{if eq .Name $robloxName}}
            {{$post = .ID}}
            {{break}}
        {{end}}
    {{end}}
    {{if not $post}}
        {{$post = (createForumPost 1383919182889881790 $robloxName (printf "%s's Deployment log" .User.Mention)).ID}}
    {{end}}
    {{$x := sendMessageRetID $post (complexMessage "embed" (cembed $embed))}}
    {{$deploymentLog := sdict
        "ID" $logID
        "Link" (printf "https://discord.com/channels/%d/%d/%d" .Guild.ID $post $x)
        "User" .User
        "Roblox" $robloxName
        "Time" $timeOfLog
        "Host" $deploymentHost
        "Type" $deploymentType
        "Rank" $deployedAs.ID
        "Summary" $deploymentSummary
        "Sightings" $deploymentSightings
        "Proof" $deploymentProof
    }}
    {{$logs := (dbGet 0 "deploymentLogs").Value.Append $deploymentLog}}
    {{dbSet 0 "deploymentLogs" $logs}}
    {{template "checkPromotion" (sdict "User" .User "DeployedAs" $deployedAs.ID "DeploymentType" $deploymentType "Logs" (dbGet 0 "deploymentLogs").Value)}}
{{end}}

{{define "checkPromotion"}}
    {{$member := getMember .User.ID}}
    {{$currentRank := ""}}
    {{$rankRoles := sdict "riftling" 1375378503024902164 "scout" 1375436671948165143 "operative" 1375378464336773142 "seeker" 1375378431411228755 "lance" 1375435912116437073 "relay" 1375378281078984704 "threader" 1375436353202032660 "controller" 1375378044767834133 "overseer" 1375377969492787220 "marshal" 1375377873241772095 "warden" 1375377194330755113}}
    {{range $k, $role := $member.Roles}}
        {{- range $_, $roleID := $rankRoles -}}
            {{if ne $role $roleID}}
                {{continue}}
            {{end}}
            {{$currentRank = getRole $roleID}}
            {{break}}
        {{end}}
    {{end}}
    {{$logs := .Logs}}
    {{$userLogs := cslice}}
    {{range $logs}}
        {{if ne .User.ID $member.User.ID}}
            {{continue}}
        {{end}}
        {{$userLogs = $userLogs.Append .}}
    {{end}}
    {{$logs = $userLogs}}
    {{$logsAtCurrentRank := cslice}}
    {{$logs = $userLogs}}
    {{$logsAtCurrentRank := cslice}}
    {{range $logs}}
        {{if ne .Rank $currentRank.ID}}
            {{continue}}
        {{end}}
        {{$logsAtCurrentRank = $logsAtCurrentRank.Append .}}
    {{end}}
    {{if hasRoleID 1375378503024902164}}
        {{/* Riftling > Scout */}}
        {{if ge (len $logsAtCurrentRank) 1}}
            {{template "promoteUser" (sdict "User" .User "CurrentRank" $currentRank "NewRank" 1375436671948165143)}}
        {{end}}
    {{else if (hasRoleID 1375436671948165143)}}
        {{/* Scout > Operative */}}
        {{if ge (len $logsAtCurrentRank) 3}}
            {{template "promoteUser" (sdict "User" .User "CurrentRank" $currentRank "NewRank" 1375378464336773142)}}
        {{end}}
    {{else if (hasRoleID 1375378464336773142)}}
        {{/* Operative > Seeker */}}
        {{if ge (len $logsAtCurrentRank) 4}}
            {{template "promoteUser" (sdict "User" .User "CurrentRank" $currentRank "NewRank" 1375378431411228755)}}
        {{end}}
    {{end}}
{{end}}
{{define "promoteUser"}}
    {{$targetMember := getMember .User.ID}}
    {{$verifiedRole := 1375403523788898379}}
    {{$removeRoles := sdict "unverified" 1375381637646258186 "visitor" 1375381740117430302}}
    {{$rankRoles := sdict "riftling" 1375378503024902164 "scout" 1375436671948165143 "operative" 1375378464336773142 "seeker" 1375378431411228755 "lance" 1375435912116437073 "relay" 1375378281078984704}}
    {{$echelonRoles := sdict "fa" 1375379122926260264 "eu" 1375379240165576764 "mcd" 1375379607594991667}}
    {{$allRemoveRoles := cslice}}
    {{range $_, $roleID := $removeRoles}}
        {{$allRemoveRoles = $allRemoveRoles.Append $roleID}}
    {{end}}
    {{range $_, $roleID := $rankRoles}}
        {{$allRemoveRoles = $allRemoveRoles.Append $roleID}}
    {{end}}
    {{range $_, $roleID := $echelonRoles}}
        {{$allRemoveRoles = $allRemoveRoles.Append $roleID}}
    {{end}}
    {{range $roleID := $targetMember.Roles}}
        {{if in $allRemoveRoles $roleID}}
            {{takeRoleID $targetMember.User.ID $roleID}}
        {{end}}
    {{end}}
    {{$rank := ""}}
    {{range $name, $id := $rankRoles}}
        {{if eq $id $.NewRank}}
            {{$rank = $name}}
            {{break}}
        {{end}}
    {{end}}
    {{$echelonRole := ""}}
    {{if eq $rank "scout" "operative"}}
        {{$echelonRole = $echelonRoles.fa}}
    {{else}}
        {{$echelonRole = $echelonRoles.eu}}
    {{end}}
    {{giveRoleID $targetMember.User.ID ($rankRoles.Get $rank)}}
    {{giveRoleID $targetMember.User.ID $echelonRole}}
    {{giveRoleID $targetMember.User.ID 1375381774204665917}} {{/* Veilrunners role, in case we're ranking a visitor up */}}
    {{$logEmbed := sdict
        "title" "Rank updated"
        "author" (sdict
            "name" (reReplace ` \|.*` $targetMember.Nick "")
            "icon_url" ($targetMember.User.AvatarURL "1024")
        )
        "description" (printf "%s automatically promoted based on rank requirements to <@&%d> by. Previous rank was <@&%d>" $targetMember.User.Mention ($rankRoles.Get $rank) .CurrentRank.ID)
        "color" (getRole ($rankRoles.Get $rank)).Color
    }}
    {{sendMessage 1384142646536048740 (cembed $logEmbed)}}
{{end}}